| ELF executable (all)      | 1950
| ELF executable (set*id)      | 16
| ELF executable (linked to libc)     | 1949
| ELF executable (linked to libstdc\++ = C++)| 309
| ELF executable (linked to libX11 = X)  | 477
| ELF executable (linked to gobject = GNOME)  | 399
| ELF executable (linked to libQtCore = KDE)       | 146
| ELF executable (linked to libncurses)  | 35
| POSIX shell script        | 447
| Perl script               | 192
| Python script             | 123
| Bash shell script         | 101
| Ruby script               | 13
| Lua script                | 0
