|	linux-vdso.so.1 |   2366 
|	libc.so.6 |   2366 
|	/lib64/ld-linux-x86-64.so.2 |   2366 
|	libdl.so.2 |   1113 
|	libm.so.6 |   1016 
|	libpthread.so.0 |    955 
|	libz.so.1 |    796 
|	libpcre.so.3 |    632 
|	librt.so.1 |    517 
|	libglib-2.0.so.0 |    485 
|	libffi.so.6 |    476 
|	libXdmcp.so.6 |    462 
|	libxcb.so.1 |    462 
|	libXau.so.6 |    462 
|	libX11.so.6 |    459 
|	libgcc_s.so.1 |    432 
|	liblzma.so.5 |    427 
|	libstdc++.so.6 |    423 
|	libXext.so.6 |    414 
|	libgobject-2.0.so.0 |    405 
|	libselinux.so.1 |    402 
|	libexpat.so.1 |    395 
|	libuuid.so.1 |    388 
|	libpng12.so.0 |    381 
|	libfreetype.so.6 |    368 
|	libdbus-1.so.3 |    362 
|	libfontconfig.so.1 |    356 
|	libXrender.so.1 |    345 
|	libresolv.so.2 |    320 
|	libXfixes.so.3 |    318 
|	libudev.so.1 |    313 
|	libICE.so.6 |    275 
|	libSM.so.6 |    274 
|	libbz2.so.1.0 |    264 
|	libgmodule-2.0.so.0 |    258 
|	libXt.so.6 |    249 
|	libxml2.so.2 |    231 
|	libgio-2.0.so.0 |    222 
|	libX11-xcb.so.1 |    213 
|	libnetpbm.so.10 |    213 
|	libXi.so.6 |    208 
|	libattr.so.1 |    208 
|	libQtCore.so.4 |    198 
|	libQtXml.so.4 |    189 
|	libgpg-error.so.0 |    187 
|	libQtDBus.so.4 |    185 
|	libgcrypt.so.11 |    185 
|	libQtNetwork.so.4 |    183 
|	libXxf86vm.so.1 |    179 
|	libkdecore.so.5 |    177 
|	libfam.so.0 |    177 
|	libdlrestrictions.so.1 |    177 
|	libQtGui.so.4 |    176 
|	libaudio.so.2 |    176 
|	libxshmfence.so.1 |    171 
|	libXdamage.so.1 |    171 
|	libxcb-sync.so.1 |    171 
|	libxcb-present.so.0 |    171 
|	libxcb-glx.so.0 |    171 
|	libxcb-dri3.so.0 |    171 
|	libxcb-dri2.so.0 |    171 
|	libGL.so.1 |    171 
|	libglapi.so.0 |    171 
|	libdrm.so.2 |    171 
|	libQtSvg.so.4 |    166 
|	libkdeui.so.5 |    165 
|	libdbusmenu-qt.so.2 |    165 
|	libattica.so.0.4 |    165 
|	libgthread-2.0.so.0 |    152 
|	libXrandr.so.2 |    148 
|	libXinerama.so.1 |    146 
|	libpixman-1.so.0 |    145 
|	libxcb-shape.so.0 |    143 
|	libgdk_pixbuf-2.0.so.0 |    143 
|	libXcursor.so.1 |    142 
|	libxcb-xfixes.so.0 |    142 
|	libxcb-shm.so.0 |    142 
|	libxcb-render.so.0 |    142 
|	libwayland-server.so.0 |    142 
|	libwayland-client.so.0 |    142 
|	libgbm.so.1 |    142 
|	libEGL.so.1 |    142 
|	libharfbuzz.so.0 |    141 
|	libgraphite2.so.3 |    141 
|	libacl.so.1 |    141 
|	libthai.so.0 |    140 
|	libpangoft2-1.0.so.0 |    140 
|	libpango-1.0.so.0 |    140 
|	libdatrie.so.1 |    140 
|	libcairo.so.2 |    140 
|	libpangocairo-1.0.so.0 |    139 
|	libXcomposite.so.1 |    136 
|	libatk-1.0.so.0 |    134 
|	libp11-kit.so.0 |    117 
|	libtinfo.so.5 |    116 
|	libsoprano.so.4 |    115 
|	libsolid.so.4 |    114 
|	libtasn1.so.6 |    112 
|	libstreams.so.0 |    110 
|	libstreamanalyzer.so.0 |    110 
|	libnepomuk.so.4 |    110 
|	libkio.so.5 |    110 
|	libjpeg.so.8 |    109 
|	libgnutls.so.26 |    105 
|	libcap.so.2 |    105 
|	libogg.so.0 |     95 
|	libcairo-gobject.so.2 |     94 
|	libxkbcommon.so.0 |     93 
|	libwayland-cursor.so.0 |     93 
|	libvorbis.so.0 |     92 
|	libgdk-3.so.0 |     92 
|	libkpathsea.so.6 |     91 
|	libgtk-3.so.0 |     91 
|	libatspi.so.0 |     91 
|	libatk-bridge-2.0.so.0 |     91 
|	libutil.so.1 |     89 
|	libsqlite3.so.0 |     84 
|	libnsl.so.1 |     82 
|	libtiff.so.5 |     75 
|	libjbig.so.0 |     75 
|	libwrap.so.0 |     70 
|	libFLAC.so.8 |     68 
|	libXtst.so.6 |     67 
|	libQtSql.so.4 |     67 
|	libsystemd-journal.so.0 |     66 
|	libvorbisenc.so.2 |     65 
|	libsystemd-id128.so.0 |     64 
|	libjson-c.so.2 |     64 
|	libsndfile.so.1 |     63 
|	libpulse.so.0 |     63 
|	libpulsecommon-5.0.so |     63 
|	libasyncns.so.0 |     63 
|	libcrypto.so.1.0.0 |     59 
|	libdbus-glib-1.so.2 |     57 
|	libakonadiprotocolinternals.so.1 |     55 
|	libcom_err.so.2 |     53 
|	libltdl.so.7 |     52 
|	libblkid.so.1 |     52 
|	libpulse-mainloop-glib.so.0 |     51 
|	libncurses.so.5 |     51 
|	libcrypt.so.1 |     50 
|	libakonadi-kde.so.4 |     49 
|	libsasl2.so.2 |     48 
|	libphonon.so.4 |     46 
|	libXmu.so.6 |     45 
|	liborc-0.4.so.0 |     45 
|	libcgats.so.0 |     45 
|	libargyllnum.so.0 |     45 
|	libnepomukutils.so.4 |     44 
|	libnepomukquery.so.4 |     44 
|	libldap_r-2.4.so.2 |     44 
|	liblber-2.4.so.2 |     44 
|	libicc.so.2 |     44 
|	libkparts.so.4 |     43 
|	libgtk-x11-2.0.so.0 |     42 
|	libgdk-x11-2.0.so.0 |     42 
|	libvrml.so.0 |     41 
|	librspl.so.0 |     41 
|	libgamut.so.0 |     41 
|	libargyll.so.0 |     41 
|	libxicc.so.0 |     40 
|	libinsttypes.so.0 |     40 
|	libicuuc.so.52 |     39 
|	libicui18n.so.52 |     39 
|	libicudata.so.52 |     39 
|	libxslt.so.1 |     37 
|	libkmime.so.4 |     37 
|	libaudit.so.1 |     37 
|	libkresources.so.4 |     36 
|	libkabc.so.4 |     36 
|	libkemoticons.so.4 |     35 
|	libkcmutils.so.4 |     35 
|	libavahi-common.so.3 |     35 
|	libgomp.so.1 |     34 
|	libXpm.so.4 |     33 
|	libssl.so.1.0.0 |     33 
|	libpopt.so.0 |     33 
|	liblcms2.so.2 |     33 
|	libkpimutils.so.4 |     33 
|	libavahi-client.so.3 |     33 
|	not a dynamic executable|     32 
|	libtdb.so.1 |     32 
|	libXaw.so.7 |     30 
|	libnepomukcore.so.4 |     30 
|	libicalss.so.1 |     30 
|	libical.so.1 |     30 
|	libdb-5.3.so |     30 
|	libknewstuff3.so.4 |     29 
|	libvorbisfile.so.3 |     28 
|	libusb-1.0.so.0 |     28 
|	libQtScript.so.4 |     28 
|	libkcalcore.so.4 |     28 
|	libgstreamer-0.10.so.0 |     28 
|	libgstinterfaces-0.10.so.0 |     28 
|	libdevmapper.so.1.02.1 |     28 
|	libunistring.so.0 |     27 
|	libsystemd-login.so.0 |     26 
|	libQtWebKit.so.4 |     26 
|	liblzo2.so.2 |     26 
|	libgstvideo-0.10.so.0 |     26 
|	libgstpbutils-0.10.so.0 |     26 
|	libgstbase-0.10.so.0 |     26 
|	libgstapp-0.10.so.0 |     26 
|	libcanberra.so.0 |     26 
|	libakonadi-kmime.so.4 |     26 
|	libreadline.so.6 |     25 
|	libelf.so.1 |     25 
|	libasound.so.2 |     25 
|	libgmp.so.10 |     24 
|	libqrencode.so.3 |     23 
|	libprison.so.0 |     23 
|	libnettle.so.4 |     23 
|	libkpimtextedit.so.4 |     23 
|	libdmtx.so.0 |     23 
|	libcroco-0.6.so.3 |     23 
|	libxkbfile.so.1 |     22 
|	libQtOpenGL.so.4 |     22 
|	libkdewebkit.so.5 |     22 
|	libakonadi-contact.so.4 |     22 
|	libuim.so.8 |     21 
|	libuim-scm.so.0 |     21 
|	libgcroots.so.0 |     21 
|	libapparmor.so.1 |     21 
|	libseccomp.so.2 |     20 
|	libmailtransport.so.4 |     20 
|	liblxc.so.1 |     20 
|	libkscreensaver.so.5 |     20 
|	libkrb5support.so.0 |     20 
|	libkrb5.so.3 |     20 
|	libkpimidentities.so.4 |     20 
|	libkeyutils.so.1 |     20 
|	libk5crypto.so.3 |     20 
|	libcanberra-gtk3.so.0 |     20 
|	libpolkit-gobject-1.so.0 |     19 
|	libgssapi_krb5.so.2 |     19 
|	libext2fs.so.2 |     19 
|	libsecret-1.so.0 |     18 
|	libplist.so.2 |     18 
|	libobjc.so.4 |     18 
|	libmtp.so.9 |     18 
|	libgnustep-base.so.1.22 |     18 
|	libusbmuxd.so.2 |     17 
|	libsoup-2.4.so.1 |     17 
|	libqjson.so.0 |     17 
|	libptexenc.so.1 |     17 
|	libpam.so.0 |     17 
|	libnotify.so.4 |     17 
|	libkldap.so.4 |     17 
|	libkdepim.so.4 |     17 
|	libimobiledevice.so.4 |     17 
|	libidn.so.11 |     17 
|	libgudev-1.0.so.0 |     17 
|	libusb-0.1.so.4 |     16 
|	libkcalutils.so.4 |     16 
|	libhogweed.so.2 |     16 
|	libGLU.so.1 |     16 
|	libgettextlib-0.18.3.so |     16 
|	libgconf-2.so.4 |     16 
|	libassuan.so.0 |     16 
|	libXft.so.2 |     15 
|	libsvn_subr-1.so.1 |     15 
|	libsvn_delta-1.so.1 |     15 
|	libprocps.so.3 |     15 
|	libopensc.so.3 |     15 
|	libncursesw.so.5 |     15 
|	libMagickCore.so.5 |     15 
|	liblqr-1.so.0 |     15 
|	libkimap.so.4 |     15 
|	libjson-glib-1.0.so.0 |     15 
|	libgettextsrc-0.18.3.so |     15 
|	libconv.so.0 |     15 
|	libaprutil-1.so.0 |     15 
|	libapr-1.so.0 |     15 
|	libQtXmlPatterns.so.4 |     14 
|	libpimcommon.so.4 |     14 
|	libMagickWand.so.5 |     14 
|	libinst.so.0 |     14 
|	libgstreamer-1.0.so.0 |     14 
|	libgstbase-1.0.so.0 |     14 
|	libgpgme-pthread.so.11 |     14 
|	libakonadi-calendar.so.4 |     14 
|	libsvn_repos-1.so.1 |     13 
|	libsvn_fs_util-1.so.1 |     13 
|	libsvn_fs_fs-1.so.1 |     13 
|	libsvn_fs_base-1.so.1 |     13 
|	libsvn_fs-1.so.1 |     13 
|	libQtDeclarative.so.4 |     13 
|	liblua5.2.so.0 |     13 
|	libkprintutils.so.4 |     13 
|	libkdnssd.so.4 |     13 
|	libgstvideo-1.0.so.0 |     13 
|	libgsttag-1.0.so.0 |     13 
|	libgstpbutils-1.0.so.0 |     13 
|	libgstaudio-1.0.so.0 |     13 
|	libgrantlee_core.so.0 |     13 
|	libenchant.so.1 |     13 
|	libbfd-2.24.51-system.20140604.so |     13 
|	libtracker-common.so.0 |     12 
|	libthreadweaver.so.4 |     12 
|	libqca.so.2 |     12 
|	libplds4.so |     12 
|	libplc4.so |     12 
|	libplasma.so.3 |     12 
|	libopenjpeg.so.5 |     12 
|	libnspr4.so |     12 
|	libkmbox.so.4 |     12 
|	libkholidays.so.4 |     12 
|	libkfile.so.4 |     12 
|	libkdepimdbusinterfaces.so.4 |     12 
|	libkaddressbookgrantlee.so.4 |     12 
|	libgrantleetheme.so.4 |     12 
|	libgpgme++-pthread.so.2 |     12 
|	libcalendarsupport.so.4 |     12 
|	libwayland-egl.so.1 |     11 
|	libtracker-sparql-1.0.so.0 |     11 
|	libtracker-data.so.0 |     11 
|	libtelepathy-glib.so.0 |     11 
|	libqgpgme.so.1 |     11 
|	libkdgantt2.so.0 |     11 
|	libincidenceeditorsng.so.4 |     11 
|	libhtword-3.2.0.so |     11 
|	libhtnet-3.2.0.so |     11 
|	libhtdb-3.2.0.so |     11 
|	libht-3.2.0.so |     11 
|	libgnutls-deb0.so.28 |     11 
|	libcommon-3.2.0.so |     11 
|	libcdio.so.13 |     11 
|	libXss.so.1 |     10 
|	libvdeplug.so.2 |     10 
|	libuim-custom.so.2 |     10 
|	libnssutil3.so |     10 
|	libnss3.so |     10 
|	libmessageviewer.so.4 |     10 
|	libmessagecore.so.4 |     10 
|	libkpgp.so.4 |     10 
|	libkleo.so.4 |     10 
|	libharfbuzz-icu.so.0 |     10 
|	libgnome-desktop-3.so.7 |     10 
|	libgcrypt.so.20 |     10 
|	libgcr-base-3.so.1 |     10 
|	libgck-1.so.0 |     10 
|	libe2p.so.2 |     10 
|	libapt-pkg.so.4.12 |     10 
|	libwebp.so.5 |      9 
|	libutempter.so.0 |      9 
|	libtemplateparser.so.4 |      9 
|	libssh2.so.1 |      9 
|	libsendlater.so.4 |      9 
|	librpm.so.3 |      9 
|	librpmio.so.3 |      9 
|	libmtdev.so.1 |      9 
|	libmessagecomposer.so.4 |      9 
|	libkactivities.so.6 |      9 
|	libjavascriptcoregtk-3.0.so.0 |      9 
|	libinput.so.0 |      9 
|	libhfsp.so.0 |      9 
|	libgstfft-1.0.so.0 |      9 
|	libgstapp-1.0.so.0 |      9 
|	libgrantlee_gui.so.0 |      9 
|	libevdev.so.2 |      9 
|	libcogl.so.20 |      9 
|	libcogl-path.so.20 |      9 
|	libcogl-pango.so.20 |      9 
|	libclutter-1.0.so.0 |      9 
|	libarchive.so.13 |      9 
|	libakonadi_next.so.4 |      9 
|	libXmuu.so.1 |      8 
|	libwebkitgtk-3.0.so.0 |      8 
|	libsystemd-daemon.so.0 |      8 
|	libplot.so.0 |      8 
|	libperl.so.5.18 |      8 
|	libpcap.so.0.8 |      8 
|	libpaper.so.1 |      8 
|	libnm-util.so.2 |      8 
|	libmailimporter.so.4 |      8 
|	libmailcommon.so.4 |      8 
|	libmagic.so.1 |      8 
|	liblockfile.so.1 |      8 
|	libkpty.so.4 |      8 
|	libiso9660.so.8 |      8 
|	libgirepository-1.0.so.1 |      8 
|	libgcj.so.15 |      8 
|	libsvn_diff-1.so.1 |      7 
|	libpoppler.so.44 |      7 
|	libpolkit-agent-1.so.0 |      7 
|	libpam_misc.so.0 |      7 
|	libopus.so.0 |      7 
|	libinstapp.so.0 |      7 
|	libgee-0.8.so.2 |      7 
|	libdw.so.1 |      7 
|	libcolord.so.2 |      7 
|	libcolordprivate.so.2 |      7 
|	libbsd.so.0 |      7 
|	libavahi-glib.so.1 |      7 
|	libzeitgeist-2.0.so.0 |      6 
|	libxcb-util.so.0 |      6 
|	libvte2_90.so.9 |      6 
|	libsvn_wc-1.so.1 |      6 
|	libsvn_ra_svn-1.so.1 |      6 
|	libstartup-notification-1.so.0 |      6 
|	libsp.so.1 |      6 
|	libspeex.so.1 |      6 
|	libsepol.so.1 |      6 
|	librsvg-2.so.2 |      6 
|	libraw1394.so.11 |      6 
|	libpackagekit-glib2.so.16 |      6 
|	libnm-glib.so.4 |      6 
|	libmp3lame.so.0 |      6 
|	libknotifyconfig.so.4 |      6 
|	libiw.so.30 |      6 
|	libgtop-2.0.so.7 |      6 
|	libgsm.so.1 |      6 
|	libgpm.so.2 |      6 
|	libgdbm.so.3 |      6 
|	libgcr-ui-3.so.1 |      6 
|	libexif.so.12 |      6 
|	libcolord-gtk.so.1 |      6 
|	libclutter-gtk-1.0.so.0 |      6 
|	libclutter-gst-2.0.so.0 |      6 
|	libcheese.so.7 |      6 
|	libcheese-gtk.so.23 |      6 
|	libboost_program_options.so.1.55.0 |      6 
|	libapt-private.so.0.0 |      6 
|	libxvidcore.so.4 |      5 
|	libx264.so.142 |      5 
|	libwmflite-0.2.so.7 |      5 
|	libwmf-0.2.so.7 |      5 
|	libwavpack.so.1 |      5 
|	libvpx.so.1 |      5 
|	libva.so.1 |      5 
|	libtheoraenc.so.1 |      5 
|	libtheoradec.so.1 |      5 
|	libsvn_ra_serf-1.so.1 |      5 
|	libsvn_ra_local-1.so.1 |      5 
|	libsvn_ra-1.so.1 |      5 
|	libslang.so.2 |      5 
|	libsigc-2.0.so.0 |      5 
|	libserf-1.so.1 |      5 
|	libschroedinger-1.0.so.0 |      5 
|	librarian.so.0 |      5 
|	libQt3Support.so.4 |      5 
|	libpython2.7.so.1.0 |      5 
|	libpulse-simple.so.0 |      5 
|	libpci.so.3 |      5 
|	libpangomm-1.4.so.1 |      5 
|	libosinfo-1.0.so.0 |      5 
|	libopts.so.25 |      5 
|	libmm-glib.so.0 |      5 
|	libktexteditor.so.4 |      5 
|	libkonq.so.5abi1 |      5 
|	libkde3support.so.4 |      5 
|	libgoa-1.0.so.0 |      5 
|	libglibmm-2.4.so.1 |      5 
|	libGLEW.so.1.10 |      5 
|	libgiomm-2.4.so.1 |      5 
|	libgcj-tools.so.15 |      5 
|	libfuse.so.2 |      5 
|	libexiv2.so.12 |      5 
|	libcairomm-1.0.so.1 |      5 
|	libboost_regex.so.1.55.0 |      5 
|	libauparse.so.0 |      5 
|	libatkmm-1.6.so.1 |      5 
|	libyajl.so.0 |      4 
|	libupower-glib.so.1 |      4 
|	libudisks2.so.0 |      4 
|	libucmm.so.0 |      4 
|	libtinyxml.so.2.6.2 |      4 
|	libtcl8.6.so |      4 
|	libswscale.so.2 |      4 
|	libsvn_client-1.so.1 |      4 
|	libsoup-gnome-2.4.so.1 |      4 
|	libruby-2.1.so.2.1 |      4 
|	librtmp.so.1 |      4 
|	libreadline.so.5 |      4 
|	libquadmath.so.0 |      4 
|	libpresage.so.1 |      4 
|	libpangoxft-1.0.so.0 |      4 
|	libnm-gtk.so.0 |      4 
|	libnm-glib-vpn.so.1 |      4 
|	libnl-3.so.200 |      4 
|	libkworkspace.so.4abi2 |      4 
|	libkontactinterface.so.4 |      4 
|	libkjs.so.4 |      4 
|	libkidletime.so.4 |      4 
|	libkdeclarative.so.5 |      4 
|	libkcal.so.4 |      4 
|	libjcnf.so.0 |      4 
|	libijs-0.35.so |      4 
|	libicuio.so.52 |      4 
|	libgsl.so.0 |      4 
|	libgslcblas.so.0 |      4 
|	libgnomevfs-2.so.0 |      4 
|	libgnome-bluetooth.so.11 |      4 
|	libgif.so.4 |      4 
|	libFS.so.6 |      4 
|	libfontenc.so.1 |      4 
|	libfolks-telepathy.so.25 |      4 
|	libfolks.so.25 |      4 
|	libdisp.so.0 |      4 
|	libdconf.so.1 |      4 
|	libcurl.so.4 |      4 
|	libcurl-gnutls.so.4 |      4 
|	libcups.so.2 |      4 
|	libcpufreq.so.0 |      4 
|	libcourierauth.so |      4 
|	libavutil.so.53 |      4 
|	libavcodec.so.55 |      4 
|	libXv.so.1 |      3 
|	libxapian.so.22 |      3 
|	libvala-0.24.so.0 |      3 
|	libustr-1.0.so.1 |      3 
|	libunwind.so.8 |      3 
|	libtic.so.5 |      3 
|	libtelepathy-logger.so.3 |      3 
|	libtbb.so.2 |      3 
|	libsensors.so.4 |      3 
|	libsemanage.so.1 |      3 
|	libsamplerate.so.0 |      3 
|	librsync.so.1 |      3 
|	librom1394.so.0 |      3 
|	libqimageblitz.so.4 |      3 
|	libpwquality.so.1 |      3 
|	libplasmagenericshell.so.4 |      3 
|	libpeas-gtk-1.0.so.0 |      3 
|	libpeas-1.0.so.0 |      3 
|	libpciaccess.so.0 |      3 
|	libparted.so.0 |      3 
|	libopencv_imgproc.so.2.4 |      3 
|	libopencv_core.so.2.4 |      3 
|	libnl-genl-3.so.200 |      3 
|	libnfnetlink.so.0 |      3 
|	libmpg123.so.0 |      3 
|	libmount.so.1 |      3 
|	liblua5.1.so.0 |      3 
|	liblinear.so.1 |      3 
|	libkrosscore.so.4 |      3 
|	libjasper.so.1 |      3 
|	libjack.so.0 |      3 
|	libibus-1.0.so.5 |      3 
|	libhistory.so.6 |      3 
|	libhandle.so.1 |      3 
|	libgtkspell.so.0 |      3 
|	libgtkmm-2.4.so.1 |      3 
|	libgimpmodule-2.0.so.0 |      3 
|	libgimpmath-2.0.so.0 |      3 
|	libgimpconfig-2.0.so.0 |      3 
|	libgimpcolor-2.0.so.0 |      3 
|	libgimpbase-2.0.so.0 |      3 
|	libgfortran.so.3 |      3 
|	libgeocode-glib.so.0 |      3 
|	libgdkmm-2.4.so.1 |      3 
|	libgailutil-3.so.0 |      3 
|	libexslt.so.0 |      3 
|	libevdocument3.so.4 |      3 
|	libempathy-gtk-3.12.3.so |      3 
|	libempathy-3.12.3.so |      3 
|	libdvdread.so.4 |      3 
|	libdc1394.so.22 |      3 
|	libdaemon.so.0 |      3 
|	libcryptsetup.so.4 |      3 
|	libcrack.so.2 |      3 
|	libchamplain-gtk-0.12.so.0 |      3 
|	libchamplain-0.12.so.0 |      3 
|	libcdio_paranoia.so.1 |      3 
|	libcdio_cdda.so.1 |      3 
|	libcap-ng.so.0 |      3 
|	libburn.so.4 |      3 
|	libboost_thread.so.1.55.0 |      3 
|	libboost_system.so.1.55.0 |      3 
|	libblas.so.3 |      3 
|	libavresample.so.1 |      3 
|	libavformat.so.55 |      3 
|	libavfilter.so.4 |      3 
|	libavdevice.so.54 |      3 
|	libaspell.so.15 |      3 
|	libapt-inst.so.1.5 |      3 
|	libapm.so.1 |      3 
|	libzzip-0.so.13 |      2 
|	libyaml-cpp.so.0.5 |      2 
|	libXm.so.4 |      2 
|	libxklavier.so.16 |      2 
|	libxcb-xtest.so.0 |      2 
|	libxcb-randr.so.0 |      2 
|	libxcb-keysyms.so.1 |      2 
|	libxcb-damage.so.0 |      2 
|	libxcb-composite.so.0 |      2 
|	libx86.so.1 |      2 
|	libwpg-0.2.so.2 |      2 
|	libwpd-stream-0.9.so.9 |      2 
|	libwpd-0.9.so.9 |      2 
|	libvcdinfo.so.0 |      2 
|	libv4lconvert.so.0 |      2 
|	libv4l2.so.0 |      2 
|	libuu.so.0 |      2 
|	libusbredirparser.so.1 |      2 
|	libusbredirhost.so.1 |      2 
|	libtotem-plparser.so.18 |      2 
|	libtcl8.5.so |      2 
|	libtarget.so.0 |      2 
|	libsyndication.so.4 |      2 
|	libspice-client-gtk-3.0.so.4 |      2 
|	libspice-client-glib-2.0.so.8 |      2 
|	libspeexdsp.so.1 |      2 
|	libspeechd.so.2 |      2 
|	libsource-highlight.so.4 |      2 
|	libsgutils2.so.2 |      2 
|	libsane.so.1 |      2 
|	librygel-core-2.2.so.2 |      2 
|	librpmbuild.so.3 |      2 
|	librime.so.0 |      2 
|	libquvi.so.7 |      2 
|	libprocessui.so.4 |      2 
|	libprocesscore.so.4abi1 |      2 
|	libpoppler-glib.so.8 |      2 
|	libply.so.2 |      2 
|	libpipeline.so.1 |      2 
|	libpasswdqc.so.0 |      2 
|	libpanelw.so.5 |      2 
|	libORBitCosNaming-2.so.0 |      2 
|	libORBit-2.so.0 |      2 
|	libopencc.so.1 |      2 
|	libopcodes-2.24.51-system.20140604.so |      2 
|	libodbc.so.2 |      2 
|	libodbcinst.so.2 |      2 
|	libnuma.so.1 |      2 
|	libnl-route-3.so.200 |      2 
|	libnewt.so.0.52 |      2 
|	libnetfilter_conntrack.so.3 |      2 
|	libneon-gnutls.so.27 |      2 
|	libmusicbrainz5.so.0 |      2 
|	libmozjs185.so.1.0 |      2 
|	libmnl.so.0 |      2 
|	libmenuw.so.5 |      2 
|	libmaildir.so.4 |      2 
|	libMagick++.so.5 |      2 
|	libmad.so.0 |      2 
|	liblcms.so.1 |      2 
|	libkyotocabinet.so.16 |      2 
|	libkwineffects.so.1abi5 |      2 
|	libkmindexreader.so.4 |      2 
|	libkipi.so.11 |      2 
|	libkhtml.so.5 |      2 
|	libkgapi2.so.2 |      2 
|	libkdecorations.so.4abi2 |      2 
|	libjbig2dec.so.0 |      2 
|	libimdi.so.0 |      2 
|	libgwenviewlib.so.4 |      2 
|	libgvnc-1.0.so.0 |      2 
|	libgupnp-1.0.so.4 |      2 
|	libgtk-vnc-2.0.so.0 |      2 
|	libgtksourceview-3.0.so.1 |      2 
|	libgtkmm-3.0.so.1 |      2 
|	libgs.so.9 |      2 
|	libgssdp-1.0.so.3 |      2 
|	libgrantleethemeeditor.so.4 |      2 
|	libgpgme.so.11 |      2 
|	libgnome-menu-3.so.0 |      2 
|	libgnome-keyring.so.0 |      2 
|	libgnome-2.so.0 |      2 
|	libgmime-2.6.so.0 |      2 
|	libglog.so.0 |      2 
|	libglade-2.0.so.0 |      2 
|	libgjs.so.0 |      2 
|	libgimpwidgets-2.0.so.0 |      2 
|	libgimpthumb-2.0.so.0 |      2 
|	libgflags.so.2 |      2 
|	libgegl-0.2.so.0 |      2 
|	libgee.so.2 |      2 
|	libgdk_pixbuf_xlib-2.0.so.0 |      2 
|	libgdkmm-3.0.so.1 |      2 
|	libgc.so.1 |      2 
|	libgammap.so.0 |      2 
|	libformw.so.5 |      2 
|	libfolderarchive.so.4 |      2 
|	libexempi.so.3 |      2 
|	libevview3.so.3 |      2 
|	libeststring.so.2.1 |      2 
|	libestools.so.2.1 |      2 
|	libestbase.so.2.1 |      2 
|	libelf.so.0 |      2 
|	libedit.so.2 |      2 
|	libdia.so |      2 
|	libcupsimage.so.2 |      2 
|	libck-connector.so.0 |      2 
|	libcanberra-gtk.so.0 |      2 
|	libbrasero-media3.so.1 |      2 
|	libboost_signals.so.1.55.0 |      2 
|	libboost_filesystem.so.1.55.0 |      2 
|	libbonobo-activation.so.4 |      2 
|	libbonobo-2.so.0 |      2 
|	libbluetooth.so.3 |      2 
|	libbabl-0.1.so.0 |      2 
|	libavc1394.so.0 |      2 
|	libart_lgpl_2.so.2 |      2 
|	libappstream.so.0 |      2 
|	libao.so.4 |      2 
|	libanthy.so.0 |      2 
|	libanthydic.so.0 |      2 
|	libakregatorinterfaces.so.4 |      2 
|	libakonadi-filestore.so.4 |      2 
|	libaccountsservice.so.0 |      2 
|	libyelp.so.0 |      1 
|	libyajl.so.2 |      1 
|	libXxf86dga.so.1 |      1 
|	libxutils.so.0 |      1 
|	libxtables.so.10 |      1 
|	libXRes.so.1 |      1 
|	libXfont.so.1 |      1 
|	libxerces-c-3.1.so |      1 
|	libxdelta.so.2 |      1 
|	libx86emu.so.1 |      1 
|	libwx_gtk2u_xrc-2.8.so.0 |      1 
|	libwx_gtk2u_stc-2.8.so.0 |      1 
|	libwx_gtk2u_html-2.8.so.0 |      1 
|	libwx_gtk2u_core-2.8.so.0 |      1 
|	libwx_gtk2u_adv-2.8.so.0 |      1 
|	libwx_baseu_xml-2.8.so.0 |      1 
|	libwx_baseu-2.8.so.0 |      1 
|	libwnck-3.so.0 |      1 
|	libwind.so.0 |      1 
|	libwinbind-client.so.0 |      1 
|	libwebkit2gtk-3.0.so.25 |      1 
|	libwbclient.so.0 |      1 
|	libwacom.so.2 |      1 
|	libvte.so.9 |      1 
|	libvlc.so.5 |      1 
|	libvlccore.so.7 |      1 
|	libvirt.so.0 |      1 
|	libvirt-gobject-1.0.so.0 |      1 
|	libvirt-glib-1.0.so.0 |      1 
|	libvirt-gconfig-1.0.so.0 |      1 
|	libvdpau.so.1 |      1 
|	libvdemgmt.so.0 |      1 
|	libvdehist.so.0 |      1 
|	libv4l1.so.0 |      1 
|	libutil_tdb.so.0 |      1 
|	libutil_setid.so.0 |      1 
|	libutil_reg.so.0 |      1 
|	libutil_ntdb.so.0 |      1 
|	libutil_cmdline.so.0 |      1 
|	libupnp.so.6 |      1 
|	libunwind-x86_64.so.8 |      1 
|	libuninameslist.so.0 |      1 
|	libts-0.0.so.0 |      1 
|	libtracker-control-1.0.so.0 |      1 
|	libtokyocabinet.so.9 |      1 
|	libtk8.6.so |      1 
|	libtk8.5.so |      1 
|	libtidy-0.99.so.0 |      1 
|	libthreadutil.so.6 |      1 
|	libtheora.so.0 |      1 
|	libtevent-util.so.0 |      1 
|	libtevent.so.0 |      1 
|	libtdb-wrap.so.0 |      1 
|	libtcl8.5.so.0 |      1 
|	libtcl8.4.so |      1 
|	libtalloc.so.2 |      1 
|	libtag.so.1 |      1 
|	libsystemsettingsview.so.2 |      1 
|	libsuperkaramba.so.4 |      1 
|	libstyle.so.1 |      1 
|	libss.so.2 |      1 
|	libssl3.so |      1 
|	libssh.so.4 |      1 
|	libsrtp.so.0 |      1 
|	libspiro.so.0 |      1 
|	libspgrove.so.1 |      1 
|	libspandsp.so.2 |      1 
|	libsox.so.2 |      1 
|	libsopranoserver.so.1 |      1 
|	libsopranoindex.so.1 |      1 
|	libsopranoclient.so.1 |      1 
|	libsocialweb-client.so.2 |      1 
|	libsmime3.so |      1 
|	libsmb_transport.so.0 |      1 
|	libsmbregistry.so.0 |      1 
|	libsmbd_shim.so.0 |      1 
|	libsmbconf.so.0 |      1 
|	libsmbclient.so.0 |      1 
|	libsigsegv.so.2 |      1 
|	libserver-role.so.0 |      1 
|	libsecrets3.so.0 |      1 
|	libSDL-1.2.so.0 |      1 
|	libscanrd.so.0 |      1 
|	libsamdb.so.0 |      1 
|	libsamdb-common.so.0 |      1 
|	libsamba-util.so.0 |      1 
|	libsamba-sockets.so.0 |      1 
|	libsamba-security.so.0 |      1 
|	libsamba-modules.so.0 |      1 
|	libsamba-hostconfig.so.0 |      1 
|	libsamba-credentials.so.0 |      1 
|	libsamba3-util.so.0 |      1 
|	librygel-server-2.2.so.2 |      1 
|	libruby-2.0.so.2.0 |      1 
|	libruby-1.9.1.so.1.9 |      1 
|	librpmsign.so.1 |      1 
|	libroken.so.18 |      1 
|	librhythmbox-core.so.8 |      1 
|	librest-0.7.so.0 |      1 
|	librender.so.0 |      1 
|	librecode.so.0 |      1 
|	libraw.so.10 |      1 
|	libqmi-glib.so.0 |      1 
|	libpython3.4m.so.1.0 |      1 
|	libpulsecore-5.0.so |      1 
|	libpstoedit.so.0 |      1 
|	libproxy.so.1 |      1 
|	libprotoc.so.8 |      1 
|	libprotobuf.so.8 |      1 
|	libprof.so.0 |      1 
|	libpotrace.so.0 |      1 
|	libply-splash-core.so.2 |      1 
|	libplasmanetworkmanagement-internal.so |      1 
|	libplasmanetworkmanagement-editor.so |      1 
|	libpcsclite.so.1 |      1 
|	liboxygenstyle.so.4 |      1 
|	libots-1.so.0 |      1 
|	libotf.so.0 |      1 
|	libossp-uuid.so.16 |      1 
|	libortp.so.9 |      1 
|	libopenobex.so.1 |      1 
|	libobt.so.2 |      1 
|	libobrender.so.29 |      1 
|	libntdb.so.1 |      1 
|	libNetworkManagerQt.so.1 |      1 
|	libnet.so.1 |      1 
|	libnetsnmp.so.30 |      1 
|	libnepomukwidgets.so.4abi1 |      1 
|	libndr-standard.so.0 |      1 
|	libndr.so.0 |      1 
|	libndr-samba.so.0 |      1 
|	libndr-nbt.so.0 |      1 
|	libndr-krb5pac.so.0 |      1 
|	libnautilus-extension.so.1 |      1 
|	libmutter.so.0 |      1 
|	libmsrpc3.so.0 |      1 
|	libModemManagerQt.so.1 |      1 
|	libmicroblog.so.4 |      1 
|	libmetacity-private.so.0 |      1 
|	libmessagelist.so.4 |      1 
|	libmenu-cache.so.3 |      1 
|	libmediastreamer_voip.so.3 |      1 
|	libmediastreamer_base.so.3 |      1 
|	libmediaart-1.0.so.0 |      1 
|	libmecab.so.2 |      1 
|	libmbim-glib.so.0 |      1 
|	libmarisa.so.0 |      1 
|	libm17n-flt.so.0 |      1 
|	libm17n-core.so.0 |      1 
|	liblpsolve55.so |      1 
|	liblogging-stdlog.so.0 |      1 
|	liblibsmb.so.0 |      1 
|	liblibcli_lsa3.so.0 |      1 
|	liblensfun.so.0 |      1 
|	libldb.so.1 |      1 
|	libldbsamba.so.0 |      1 
|	libkwinglutils.so.1abi2 |      1 
|	libkwinglesutils.so.1 |      1 
|	libkwalletbackend.so.4 |      1 
|	libkttsd.so.4 |      1 
|	libktnef.so.4 |      1 
|	libksignalplotter.so.4 |      1 
|	libksieveui.so.4 |      1 
|	libksieve.so.4 |      1 
|	libksgrd.so.4 |      1 
|	libkscreen.so.1 |      1 
|	libkrb5.so.26 |      1 
|	libkrb5samba.so.0 |      1 
|	libkorganizerprivate.so.4 |      1 
|	libkorganizer_interfaces.so.4 |      1 
|	libkorganizer_core.so.4 |      1 
|	libkopete_videodevice.so.4 |      1 
|	libkopetestatusmenu.so.1 |      1 
|	libkopete.so.4 |      1 
|	libkopeteidentity.so.1 |      1 
|	libkopetecontactlist.so.1 |      1 
|	libkopeteaddaccountwizard.so.1 |      1 
|	libkonsoleprivate.so |      1 
|	libkonquerorprivate.so.4 |      1 
|	libkolabxml.so.0 |      1 
|	libkolab.so.0 |      1 
|	libknotifyplugin.so |      1 
|	libknotesprivate.so.4 |      1 
|	libknewstuff2.so.4 |      1 
|	libkmod.so.2 |      1 
|	libkmanagesieve.so.4 |      1 
|	libkmailprivate.so.4 |      1 
|	libkkc.so.2 |      1 
|	libkjsembed.so.4 |      1 
|	libkfontinst.so.4 |      1 
|	libkexiv2.so.11 |      1 
|	libkerfuffle.so.4 |      1 
|	libkephal.so.4abi1 |      1 
|	libkdesu.so.5 |      1 
|	libkdepim-copy.so.4 |      1 
|	libkdeinit4_plasma-windowed.so |      1 
|	libkdeinit4_plasma-desktop.so |      1 
|	libkdeinit4_kwrite.so |      1 
|	libkdeinit4_kwin.so |      1 
|	libkdeinit4_kwin_gles.so |      1 
|	libkdeinit4_kwalletd.so |      1 
|	libkdeinit4_kuiserver.so |      1 
|	libkdeinit4_ksysguard.so |      1 
|	libkdeinit4_ksmserver.so |      1 
|	libkdeinit4_krunner.so |      1 
|	libkdeinit4_konsole.so |      1 
|	libkdeinit4_konqueror.so |      1 
|	libkdeinit4_kmix.so |      1 
|	libkdeinit4_kmixctrl.so |      1 
|	libkdeinit4_kmenuedit.so |      1 
|	libkdeinit4_klipper.so |      1 
|	libkdeinit4_khelpcenter.so |      1 
|	libkdeinit4_kglobalaccel.so |      1 
|	libkdeinit4_kfmclient.so |      1 
|	libkdeinit4_keditbookmarks.so |      1 
|	libkdeinit4_kded4.so |      1 
|	libkdeinit4_kcmshell4.so |      1 
|	libkdeinit4_kcminit_startup.so |      1 
|	libkdeinit4_kcminit.so |      1 
|	libkdeinit4_kcalc.so |      1 
|	libkdeinit4_kbuildsycoca4.so |      1 
|	libkdeinit4_kate.so |      1 
|	libkdeinit4_kaccess.so |      1 
|	libkdeinit4_dolphin.so |      1 
|	libkdefakes.so.5 |      1 
|	libkcddb.so.4 |      1 
|	libkbookmarkmodel_private.so.4 |      1 
|	libkateinterfaces.so.4 |      1 
|	libkalarmcal.so.2 |      1 
|	libkaddressbookprivate.so.4 |      1 
|	libk3blib.so.6 |      1 
|	libk3bdevice.so.6 |      1 
|	libjte.so.1 |      1 
|	libjim.so.0.74 |      1 
|	libixml.so.2 |      1 
|	libisofs.so.6 |      1 
|	libisoburn.so.1 |      1 
|	libip6tc.so.0 |      1 
|	libip4tc.so.0 |      1 
|	libinterfaces.so.0 |      1 
|	libinput-pad.so.1 |      1 
|	libImlib2.so.1 |      1 
|	libid3tag.so.0 |      1 
|	libhx509.so.5 |      1 
|	libhunspell-1.3.so.0 |      1 
|	libHTSEngine.so.1 |      1 
|	libheimntlm.so.0 |      1 
|	libheimbase.so.1 |      1 
|	libhd.so.21 |      1 
|	libhcrypto.so.4 |      1 
|	libgutils.so.1 |      1 
|	libgutenprint.so.2 |      1 
|	libgupnp-av-1.0.so.2 |      1 
|	libgunicode.so.3 |      1 
|	libgucharmap_2_90.so.7 |      1 
|	libgtkspell3-3.so.0 |      1 
|	libgstcontroller-1.0.so.0 |      1 
|	libgssapi.so.3 |      1 
|	libgse.so.0 |      1 
|	libgrove.so.1 |      1 
|	libgpod.so.4 |      1 
|	libgphoto2.so.6 |      1 
|	libgphoto2_port.so.10 |      1 
|	libgoa-backend-1.0.so.1 |      1 
|	libgnutls-openssl.so.27 |      1 
|	libgnote-3.12.so.0 |      1 
|	libgnomeui-2.so.0 |      1 
|	libgnome-shell.so |      1 
|	libgnome-shell-js.so |      1 
|	libgnome-media-profiles-3.0.so.0 |      1 
|	libgnomekbdui.so.8 |      1 
|	libgnomekbd.so.8 |      1 
|	libgnomecanvas-2.so.0 |      1 
|	libgnome-bluetooth-applet.so.0 |      1 
|	libGLESv2.so.2 |      1 
|	libgksu2.so.0 |      1 
|	libgimpui-2.0.so.0 |      1 
|	libgimp-2.0.so.0 |      1 
|	libgij.so.15 |      1 
|	libgexiv2.so.2 |      1 
|	libgensec.so.0 |      1 
|	libgedit.so |      1 
|	libgdraw.so.4 |      1 
|	libgdict-1.0.so.6 |      1 
|	libgdbm_compat.so.3 |      1 
|	libgcj_bc.so.1 |      1 
|	libgailutil.so.18 |      1 
|	libfuzzy-3.2.0.so |      1 
|	libfusion-1.2.so.9 |      1 
|	libfribidi.so.0 |      1 
|	libfreerdp-utils.so.1.0 |      1 
|	libfreerdp-rail.so.1.0 |      1 
|	libfreerdp-kbd.so.1.0 |      1 
|	libfreerdp-gdi.so.1.0 |      1 
|	libfreerdp-core.so.1.0 |      1 
|	libfreerdp-codec.so.1.0 |      1 
|	libfreerdp-channels.so.1.0 |      1 
|	libfreerdp-cache.so.1.0 |      1 
|	libfontforge.so.1 |      1 
|	libfontembed.so.1 |      1 
|	libfolks-eds.so.25 |      1 
|	libflag_mapping.so.0 |      1 
|	libfdk-aac.so.0 |      1 
|	libfbclient.so.2 |      1 
|	libfaad.so.2 |      1 
|	libexpect.so.5.45 |      1 
|	libeventviews.so.4 |      1 
|	libestr.so.0 |      1 
|	liberrors.so.0 |      1 
|	libept.so.1.aptpkg4.12 |      1 
|	libedsio.so.0 |      1 
|	libedataserver-1.2.so.18 |      1 
|	libedata-book-1.2.so.20 |      1 
|	libebook-contacts-1.2.so.0 |      1 
|	libebook-1.2.so.14 |      1 
|	libebackend-1.2.so.7 |      1 
|	libdotconf.so.0 |      1 
|	libdolphinprivate.so.4 |      1 
|	libdiscover.so.2 |      1 
|	libdiscid.so.0 |      1 
|	libdirectfb-1.2.so.9 |      1 
|	libdirect-1.2.so.9 |      1 
|	libdevhelp-3.so.2 |      1 
|	libdebian-installer.so.4 |      1 
|	libdebian-installer-extra.so.4 |      1 
|	libdebconfclient.so.0 |      1 
|	libdcerpc-samba.so.0 |      1 
|	libdcerpc-binding.so.0 |      1 
|	libdbwrap.so.0 |      1 
|	libdb_cxx-5.3.so |      1 
|	libcourierauthcommon.so |      1 
|	libcolamd.so.2.8.0 |      1 
|	libclutter-imcontext-0.1.so.0 |      1 
|	libclucene-shared.so.1 |      1 
|	libclucene-core.so.1 |      1 
|	libcli_smb_common.so.0 |      1 
|	libclips.so.6 |      1 
|	libcli-nbt.so.0 |      1 
|	libcli-ldap-common.so.0 |      1 
|	libcli_cldap.so.0 |      1 
|	libcliauth.so.0 |      1 
|	libchasen.so.2 |      1 
|	libCHARSET3.so.0 |      1 
|	libcdda_paranoia.so.0 |      1 
|	libcdda_interface.so.0 |      1 
|	libcdb.so.1 |      1 
|	libcares.so.2 |      1 
|	libcanna.so.1 |      1 
|	libcamel-1.2.so.49 |      1 
|	libcaca.so.0 |      1 
|	libbrlapi.so.0.6 |      1 
|	libbrasero-utils3.so.1 |      1 
|	libbrasero-burn3.so.1 |      1 
|	libbonoboui-2.so.0 |      1 
|	libbabeltrace.so.1 |      1 
|	libbabeltrace-ctf.so.1 |      1 
|	libavahi-ui-gtk3.so.0 |      1 
|	libavahi-gobject.so.0 |      1 
|	libavahi-core.so.7 |      1 
|	libauth_sam_reply.so.0 |      1 
|	libauthkrb5.so.0 |      1 
|	libaudiofile.so.1 |      1 
|	libatasmart.so.4 |      1 
|	libasn1util.so.0 |      1 
|	libasn1.so.8 |      1 
|	libasm.so.1 |      1 
|	libakregatorprivate.so.4 |      1 
|	libakonadi-notes.so.4 |      1 
|	libakonadi-kcal.so.4 |      1 
|	libaddns.so.0 |      1 
