|	linux-vdso.so.1 |   1949 
|	libc.so.6 |   1949 
|	/lib64/ld-linux-x86-64.so.2 |   1949 
|	libdl.so.2 |    931 
|	libm.so.6 |    860 
|	libpthread.so.0 |    849 
|	libz.so.1 |    701 
|	libpcre.so.3 |    542 
|	librt.so.1 |    512 
|	libXdmcp.so.6 |    480 
|	libxcb.so.1 |    480 
|	libXau.so.6 |    480 
|	libX11.so.6 |    477 
|	libglib-2.0.so.0 |    466 
|	libffi.so.6 |    452 
|	libXext.so.6 |    434 
|	libgobject-2.0.so.0 |    399 
|	libexpat.so.1 |    391 
|	libpng12.so.0 |    371 
|	libXrender.so.1 |    368 
|	libfreetype.so.6 |    356 
|	liblzma.so.5 |    354 
|	libresolv.so.2 |    347 
|	libselinux.so.1 |    333 
|	libfontconfig.so.1 |    333 
|	libuuid.so.1 |    330 
|	libdbus-1.so.3 |    315 
|	libgcc_s.so.1 |    311 
|	libstdc++.so.6 |    309 
|	libXfixes.so.3 |    303 
|	libgmodule-2.0.so.0 |    289 
|	libgio-2.0.so.0 |    264 
|	libXinerama.so.1 |    228 
|	libXrandr.so.2 |    226 
|	libICE.so.6 |    222 
|	libSM.so.6 |    220 
|	libXi.so.6 |    219 
|	libnetpbm.so.10 |    213 
|	libXdamage.so.1 |    208 
|	libharfbuzz.so.0 |    195 
|	libgraphite2.so.3 |    195 
|	libgthread-2.0.so.0 |    190 
|	libgdk_pixbuf-2.0.so.0 |    186 
|	libpixman-1.so.0 |    185 
|	libXcursor.so.1 |    182 
|	libxcb-shm.so.0 |    182 
|	libxcb-render.so.0 |    182 
|	libthai.so.0 |    181 
|	libpangoft2-1.0.so.0 |    181 
|	libpango-1.0.so.0 |    181 
|	libdatrie.so.1 |    181 
|	libpangocairo-1.0.so.0 |    180 
|	libcairo.so.2 |    180 
|	libxml2.so.2 |    179 
|	libXcomposite.so.1 |    176 
|	libXt.so.6 |    174 
|	libatk-1.0.so.0 |    174 
|	libbz2.so.1.0 |    169 
|	libQtCore.so.4 |    146 
|	libudev.so.1 |    141 
|	libjpeg.so.62 |    139 
|	libQtXml.so.4 |    134 
|	libattr.so.1 |    133 
|	libQtDBus.so.4 |    127 
|	libQtNetwork.so.4 |    124 
|	libQtGui.so.4 |    121 
|	libaudio.so.2 |    121 
|	libkdecore.so.5 |    118 
|	libfam.so.0 |    118 
|	libdlrestrictions.so.1 |    118 
|	libwayland-client.so.0 |    109 
|	libxkbcommon.so.0 |    108 
|	libgpg-error.so.0 |    108 
|	libwayland-cursor.so.0 |    107 
|	libQtSvg.so.4 |    107 
|	libcairo-gobject.so.2 |    107 
|	libkdeui.so.5 |    106 
|	libgdk-3.so.0 |    106 
|	libdbusmenu-qt.so.2 |    106 
|	libattica.so.0.4 |    106 
|	libgtk-3.so.0 |    105 
|	libatspi.so.0 |    105 
|	libatk-bridge-2.0.so.0 |    105 
|	libgcrypt.so.20 |    103 
|	libXxf86vm.so.1 |    101 
|	libjbig.so.0 |    100 
|	libacl.so.1 |     96 
|	libkpathsea.so.6 |     92 
|	libX11-xcb.so.1 |     91 
|	libgmp.so.10 |     91 
|	libtinfo.so.5 |     85 
|	libp11-kit.so.0 |     85 
|	libnettle.so.4 |     83 
|	libtiff.so.5 |     81 
|	libtasn1.so.6 |     79 
|	libhogweed.so.2 |     78 
|	libgnutls-deb0.so.28 |     78 
|	libsqlite3.so.0 |     76 
|	libsoprano.so.4 |     76 
|	libsolid.so.4 |     75 
|	libstreams.so.0 |     72 
|	libstreamanalyzer.so.0 |     72 
|	libnepomuk.so.4 |     72 
|	libkio.so.5 |     72 
|	libgtk-x11-2.0.so.0 |     68 
|	libgdk-x11-2.0.so.0 |     68 
|	libdbus-glib-1.so.2 |     67 
|	libvorbis.so.0 |     65 
|	libogg.so.0 |     65 
|	libsystemd.so.0 |     63 
|	libnsl.so.1 |     62 
|	libxcb-dri2.so.0 |     57 
|	libglapi.so.0 |     57 
|	libdrm.so.2 |     57 
|	libcap.so.2 |     55 
|	libltdl.so.7 |     54 
|	libicuuc.so.52 |     54 
|	libicudata.so.52 |     54 
|	libicui18n.so.52 |     52 
|	libblkid.so.1 |     52 
|	libXss.so.1 |     51 
|	libxshmfence.so.1 |     51 
|	libxcb-sync.so.1 |     51 
|	libxcb-present.so.0 |     51 
|	libxcb-glx.so.0 |     51 
|	libxcb-dri3.so.0 |     51 
|	libGL.so.1 |     51 
|	libcom_err.so.2 |     50 
|	libcrypt.so.1 |     48 
|	libQtSql.so.4 |     46 
|	libutil.so.1 |     45 
|	libXtst.so.6 |     41 
|	libXmu.so.6 |     41 
|	libcrypto.so.1.0.0 |     39 
|	libwrap.so.0 |     38 
|	libsasl2.so.2 |     38 
|	libkeyutils.so.1 |     37 
|	libXpm.so.4 |     36 
|	libtdb.so.1 |     36 
|	libkrb5support.so.0 |     36 
|	libkrb5.so.3 |     36 
|	libk5crypto.so.3 |     36 
|	libjson-c.so.2 |     36 
|	libncurses.so.5 |     35 
|	libldap_r-2.4.so.2 |     35 
|	liblber-2.4.so.2 |     35 
|	libgssapi_krb5.so.2 |     35 
|	libakonadiprotocolinternals.so.1 |     35 
|	libvorbisenc.so.2 |     34 
|	libsndfile.so.1 |     34 
|	libpulse.so.0 |     34 
|	libpulsecommon-5.0.so |     34 
|	libFLAC.so.8 |     34 
|	libasyncns.so.0 |     34 
|	libvorbisfile.so.3 |     33 
|	libunistring.so.0 |     33 
|	libcanberra.so.0 |     33 
|	libavahi-common.so.3 |     33 
|	libxslt.so.1 |     32 
|	libavahi-client.so.3 |     32 
|	libqjson.so.0 |     31 
|	libnotify.so.4 |     30 
|	libXaw.so.7 |     29 
|	liborc-0.4.so.0 |     29 
|	libdevmapper.so.1.02.1 |     29 
|	libakonadi-kde.so.4 |     29 
|	libgstreamer-1.0.so.0 |     28 
|	libgstbase-1.0.so.0 |     28 
|	libdb-5.3.so |     28 
|	liblcms2.so.2 |     27 
|	libgstvideo-1.0.so.0 |     27 
|	libgsttag-1.0.so.0 |     27 
|	libgstpbutils-1.0.so.0 |     27 
|	libgstaudio-1.0.so.0 |     27 
|	libpulse-mainloop-glib.so.0 |     25 
|	libpopt.so.0 |     25 
|	liblzo2.so.2 |     25 
|	libcanberra-gtk3.so.0 |     25 
|	libcroco-0.6.so.3 |     24 
|	libcgraph.so.6 |     24 
|	libcdt.so.5 |     24 
|	libgstapp-1.0.so.0 |     23 
|	libnepomukutils.so.4 |     22 
|	libnepomukquery.so.4 |     22 
|	libgomp.so.1 |     22 
|	libssl.so.1.0.0 |     21 
|	libsoup-2.4.so.1 |     21 
|	libreadline.so.6 |     21 
|	libphonon.so.4 |     21 
|	libkparts.so.4 |     21 
|	libuim.so.8 |     20 
|	libuim-scm.so.0 |     20 
|	libsecret-1.so.0 |     20 
|	libidn.so.11 |     20 
|	libgcroots.so.0 |     20 
|	libasound.so.2 |     20 
|	libxcb-util.so.0 |     19 
|	libstartup-notification-1.so.0 |     19 
|	libkmime.so.4 |     19 
|	libjson-glib-1.0.so.0 |     19 
|	libsvn_subr-1.so.1 |     18 
|	libpolkit-gobject-1.so.0 |     18 
|	libobjc.so.4 |     18 
|	libgnustep-base.so.1.24 |     18 
|	libaprutil-1.so.0 |     18 
|	libapr-1.so.0 |     18 
|	libxkbfile.so.1 |     17 
|	libsvn_delta-1.so.1 |     17 
|	libQtXmlPatterns.so.4 |     17 
|	libptexenc.so.1 |     17 
|	libplds4.so |     17 
|	libplc4.so |     17 
|	libnspr4.so |     17 
|	libopensc.so.3 |     16 
|	libkresources.so.4 |     16 
|	libknewstuff3.so.4 |     16 
|	libkemoticons.so.4 |     16 
|	libkcmutils.so.4 |     16 
|	libkabc.so.4 |     16 
|	libgettextlib-0.19.3.so |     16 
|	libdjvulibre.so.21 |     16 
|	libXft.so.2 |     15 
|	libxcb-shape.so.0 |     15 
|	libQtWebKit.so.4 |     15 
|	libQtScript.so.4 |     15 
|	libQtOpenGL.so.4 |     15 
|	libprocps.so.3 |     15 
|	liblua5.2.so.0 |     15 
|	libical.so.1 |     15 
|	libgudev-1.0.so.0 |     15 
|	libgettextsrc-0.19.3.so |     15 
|	libxcb-xfixes.so.0 |     14 
|	libwayland-server.so.0 |     14 
|	libwayland-egl.so.1 |     14 
|	libkpimutils.so.4 |     14 
|	libicalss.so.1 |     14 
|	libgbm.so.1 |     14 
|	libenchant.so.1 |     14 
|	libEGL.so.1 |     14 
|	libxapian.so.22 |     13 
|	libsvn_repos-1.so.1 |     13 
|	libsvn_fs_util-1.so.1 |     13 
|	libsvn_fs_fs-1.so.1 |     13 
|	libsvn_fs_base-1.so.1 |     13 
|	libsvn_fs-1.so.1 |     13 
|	libssh2.so.1 |     13 
|	librtmp.so.1 |     13 
|	libQtDeclarative.so.4 |     13 
|	libQt5Core.so.5 |     13 
|	libgirepository-1.0.so.1 |     13 
|	libdb-5.1.so |     13 
|	libbfd-2.25-system.so |     13 
|	libakonadi-kmime.so.4 |     13 
|	libtracker-common.so.0 |     12 
|	libthreadweaver.so.4 |     12 
|	libQt5Gui.so.5 |     12 
|	libqca.so.2 |     12 
|	libplasma.so.3 |     12 
|	libnssutil3.so |     12 
|	libnss3.so |     12 
|	libmtdev.so.1 |     12 
|	libkdnssd.so.4 |     12 
|	libkdewebkit.so.5 |     12 
|	libinput.so.5 |     12 
|	libgcr-base-3.so.1 |     12 
|	libgck-1.so.0 |     12 
|	libext2fs.so.2 |     12 
|	libevdev.so.2 |     12 
|	libcogl.so.20 |     12 
|	libcogl-path.so.20 |     12 
|	libcogl-pango.so.20 |     12 
|	libclutter-1.0.so.0 |     12 
|	libarchive.so.13 |     12 
|	libtracker-sparql-1.0.so.0 |     11 
|	libtracker-data.so.0 |     11 
|	libsmartcols.so.1 |     11 
|	libgnome-desktop-3.so.10 |     11 
|	libgee-0.8.so.2 |     11 
|	libelf.so.1 |     11 
|	libdconf.so.1 |     11 
|	libvdeplug.so.2 |     10 
|	libuim-custom.so.2 |     10 
|	libtelepathy-glib.so.0 |     10 
|	libQt5Script.so.5 |     10 
|	libpackagekit-glib2.so.18 |     10 
|	libopenjpeg.so.5 |     10 
|	libmount.so.1 |     10 
|	libkcalcore.so.4 |     10 
|	libgconf-2.so.4 |     10 
|	libexif.so.12 |     10 
|	librpm.so.3 |      9 
|	librpmio.so.3 |      9 
|	libpoppler.so.46 |      9 
|	libncursesw.so.5 |      9 
|	libharfbuzz-icu.so.0 |      9 
|	libgtop-2.0.so.7 |      9 
|	libaudit.so.1 |      9 
|	libassuan.so.0 |      9 
|	libXmuu.so.1 |      8 
|	libwx_gtk2u_html-3.0.so.0 |      8 
|	libwx_gtk2u_core-3.0.so.0 |      8 
|	libwx_gtk2u_adv-3.0.so.0 |      8 
|	libwx_baseu_xml-3.0.so.0 |      8 
|	libwx_baseu-3.0.so.0 |      8 
|	libwebp.so.5 |      8 
|	libwebkitgtk-3.0.so.0 |      8 
|	libusb-1.0.so.0 |      8 
|	libtirpc.so.1 |      8 
|	libnm-util.so.2 |      8 
|	libkpimtextedit.so.4 |      8 
|	libkfile.so.4 |      8 
|	libjavascriptcoregtk-3.0.so.0 |      8 
|	libgstfft-1.0.so.0 |      8 
|	libGLU.so.1 |      8 
|	libgc.so.1 |      8 
|	libe2p.so.2 |      8 
|	libcurl-gnutls.so.4 |      8 
|	libcdio.so.13 |      8 
|	libzeitgeist-2.0.so.0 |      7 
|	libyaml-0.so.2 |      7 
|	libwx_gtk2u_gl-3.0.so.0 |      7 
|	libwx_gtk2u_aui-3.0.so.0 |      7 
|	libwx_baseu_net-3.0.so.0 |      7 
|	libwmflite-0.2.so.7 |      7 
|	libsvn_diff-1.so.1 |      7 
|	librsvg-2.so.2 |      7 
|	libQt5Xml.so.5 |      7 
|	libQt5Widgets.so.5 |      7 
|	libpam.so.0 |      7 
|	libnm-glib.so.4 |      7 
|	libmate-desktop-2.so.17 |      7 
|	libmailtransport.so.4 |      7 
|	libmagic.so.1 |      7 
|	libkpimidentities.so.4 |      7 
|	libiso9660.so.8 |      7 
|	libexempi.so.3 |      7 
|	libclutter-gtk-1.0.so.0 |      7 
|	libboost_regex.so.1.55.0 |      7 
|	libavahi-glib.so.1 |      7 
|	libappstream.so.1 |      7 
|	libwmf-0.2.so.7 |      6 
|	libsvn_wc-1.so.1 |      6 
|	libsvn_ra_svn-1.so.1 |      6 
|	libsp.so.1 |      6 
|	libQt5Network.so.5 |      6 
|	libqbscore.so.1 |      6 
|	libpolkit-agent-1.so.0 |      6 
|	libkactivities.so.6 |      6 
|	libiw.so.30 |      6 
|	libguile-2.0.so.22 |      6 
|	libgpgme.so.11 |      6 
|	libgoa-1.0.so.0 |      6 
|	libgdbm.so.3 |      6 
|	libgcr-ui-3.so.1 |      6 
|	libgailutil.so.18 |      6 
|	libcrack.so.2 |      6 
|	libcolord.so.2 |      6 
|	libcolordprivate.so.2 |      6 
|	libcolord-gtk.so.1 |      6 
|	libclutter-gst-2.0.so.0 |      6 
|	libcheese.so.7 |      6 
|	libcheese-gtk.so.23 |      6 
|	libboost_program_options.so.1.55.0 |      6 
|	libvpx.so.1 |      5 
|	libutempter.so.0 |      5 
|	libupower-glib.so.3 |      5 
|	libunique-1.0.so.0 |      5 
|	libudisks2.so.0 |      5 
|	libsvn_ra_serf-1.so.1 |      5 
|	libsvn_ra_local-1.so.1 |      5 
|	libsvn_ra-1.so.1 |      5 
|	libstroke.so.0 |      5 
|	libslang.so.2 |      5 
|	libsigc-2.0.so.0 |      5 
|	libserf-1.so.1 |      5 
|	librarian.so.0 |      5 
|	libqrencode.so.3 |      5 
|	libpython2.7.so.1.0 |      5 
|	libprison.so.0 |      5 
|	libpci.so.3 |      5 
|	libpcap.so.0.8 |      5 
|	libpaper.so.1 |      5 
|	libpangomm-1.4.so.1 |      5 
|	liboobs-1.so.5 |      5 
|	libmpfr.so.4 |      5 
|	libglibmm-2.4.so.1 |      5 
|	libgiomm-2.4.so.1 |      5 
|	libgeda.so.42 |      5 
|	libdmtx.so.0 |      5 
|	libcurl.so.4 |      5 
|	libcanberra-gtk.so.0 |      5 
|	libcairomm-1.0.so.1 |      5 
|	libbsd.so.0 |      5 
|	libboost_thread.so.1.55.0 |      5 
|	libboost_system.so.1.55.0 |      5 
|	libatkmm-1.6.so.1 |      5 
|	libxdot.so.4 |      4 
|	libxcb-randr.so.0 |      4 
|	libvte-2.91.so.0 |      4 
|	libusb-0.1.so.4 |      4 
|	libsvn_client-1.so.1 |      4 
|	libreadline.so.5 |      4 
|	libperl.so.5.20 |      4 
|	libpathplan.so.4 |      4 
|	libpangoxft-1.0.so.0 |      4 
|	libmozjs-24.so.0 |      4 
|	libmm-glib.so.0 |      4 
|	libMagickWand-6.Q16.so.2 |      4 
|	libMagickCore-6.Q16.so.2 |      4 
|	liblqr-1.so.0 |      4 
|	liblistaller-glib.so.0 |      4 
|	libkworkspace.so.4abi2 |      4 
|	libkpty.so.4 |      4 
|	libkonq.so.5abi1 |      4 
|	libkdeclarative.so.5 |      4 
|	libkcalutils.so.4 |      4 
|	libgvc.so.6 |      4 
|	libgsl.so.0 |      4 
|	libgslcblas.so.0 |      4 
|	libGLEW.so.1.10 |      4 
|	libgjs.so.0 |      4 
|	libgif.so.4 |      4 
|	libgeocode-glib.so.0 |      4 
|	libgd.so.3 |      4 
|	libfontenc.so.1 |      4 
|	libfolks-telepathy.so.25 |      4 
|	libfolks.so.25 |      4 
|	libfftw3.so.3 |      4 
|	libcups.so.2 |      4 
|	libcourierauth.so |      4 
|	libchamplain-gtk-0.12.so.0 |      4 
|	libchamplain-0.12.so.0 |      4 
|	libcaja-extension.so.1 |      4 
|	libakonadi-contact.so.4 |      4 
|	libXv.so.1 |      3 
|	libvala-0.26.so.0 |      3 
|	libUtils.so.1 |      3 
|	libusbmuxd.so.2 |      3 
|	libtic.so.5 |      3 
|	libtelepathy-logger.so.3 |      3 
|	libtcl8.6.so |      3 
|	libssl3.so |      3 
|	libsmime3.so |      3 
|	libsensors.so.4 |      3 
|	libquvi.so.7 |      3 
|	libQt5X11Extras.so.5 |      3 
|	libpwquality.so.1 |      3 
|	libpulse-simple.so.0 |      3 
|	libplist.so.2 |      3 
|	libplasmagenericshell.so.4 |      3 
|	libpeas-gtk-1.0.so.0 |      3 
|	libpeas-1.0.so.0 |      3 
|	libparted.so.2 |      3 
|	libnm-gtk.so.0 |      3 
|	libnm-glib-vpn.so.1 |      3 
|	libnl-genl-3.so.200 |      3 
|	libnl-3.so.200 |      3 
|	libnfsidmap.so.0 |      3 
|	libmate-menu.so.2 |      3 
|	libkrosscore.so.4 |      3 
|	libknotifyconfig.so.4 |      3 
|	libkidletime.so.4 |      3 
|	libkcal.so.4 |      3 
|	libjasper.so.1 |      3 
|	libimobiledevice.so.4 |      3 
|	libijs-0.35.so |      3 
|	libibus-1.0.so.5 |      3 
|	libgtkspell.so.0 |      3 
|	libgtkmm-2.4.so.1 |      3 
|	libgpgme-pthread.so.11 |      3 
|	libgnomevfs-2.so.0 |      3 
|	libgdkmm-2.4.so.1 |      3 
|	libfribidi.so.0 |      3 
|	libexslt.so.0 |      3 
|	libevdocument3.so.4 |      3 
|	libempathy-gtk-3.12.7.so |      3 
|	libempathy-3.12.7.so |      3 
|	libedataserver-1.2.so.18 |      3 
|	libdvdread.so.4 |      3 
|	libcryptsetup.so.4 |      3 
|	libcpufreq.so.0 |      3 
|	libcinnamon-desktop.so.4 |      3 
|	libcap-ng.so.0 |      3 
|	libcamel-1.2.so.49 |      3 
|	libboost_date_time.so.1.55.0 |      3 
|	libatrildocument.so.3 |      3 
|	libaspell.so.15 |      3 
|	libapt-pkg.so.4.12 |      3 
|	libapt-inst.so.1.5 |      3 
|	libzzip-0.so.13 |      2 
|	libxkbcommon-x11.so.0 |      2 
|	libxerces-c-3.1.so |      2 
|	libxcb-xtest.so.0 |      2 
|	libxcb-xkb.so.1 |      2 
|	libxcb-keysyms.so.1 |      2 
|	libxcb-damage.so.0 |      2 
|	libxcb-composite.so.0 |      2 
|	libwpg-0.3.so.3 |      2 
|	libwpd-0.10.so.10 |      2 
|	libwinpr-utils.so.0.1 |      2 
|	libwinpr-thread.so.0.1 |      2 
|	libwinpr-sysinfo.so.0.1 |      2 
|	libwinpr-synch.so.0.1 |      2 
|	libwinpr-sspi.so.0.1 |      2 
|	libwinpr-rpc.so.0.1 |      2 
|	libwinpr-registry.so.0.1 |      2 
|	libwinpr-pool.so.0.1 |      2 
|	libwinpr-path.so.0.1 |      2 
|	libwinpr-library.so.0.1 |      2 
|	libwinpr-interlocked.so.0.1 |      2 
|	libwinpr-input.so.0.1 |      2 
|	libwinpr-heap.so.0.1 |      2 
|	libwinpr-handle.so.0.1 |      2 
|	libwinpr-file.so.0.1 |      2 
|	libwinpr-environment.so.0.1 |      2 
|	libwinpr-dsparse.so.0.1 |      2 
|	libwinpr-crypto.so.0.1 |      2 
|	libwinpr-crt.so.0.1 |      2 
|	libwind.so.0 |      2 
|	libwinbind-client.so.0 |      2 
|	libwbclient.so.0 |      2 
|	libwavpack.so.1 |      2 
|	libvte.so.9 |      2 
|	libvcdinfo.so.0 |      2 
|	libutil_tdb.so.0 |      2 
|	libutil_setid.so.0 |      2 
|	libutil_reg.so.0 |      2 
|	libutil_ntdb.so.0 |      2 
|	libutil_cmdline.so.0 |      2 
|	libuninameslist.so.0 |      2 
|	libtotem-plparser.so.18 |      2 
|	libtevent-util.so.0 |      2 
|	libtevent.so.0 |      2 
|	libtdb-wrap.so.0 |      2 
|	libtalloc.so.2 |      2 
|	libspiro.so.0 |      2 
|	libspeechd.so.2 |      2 
|	libsource-highlight.so.4 |      2 
|	libsmb_transport.so.0 |      2 
|	libsmbregistry.so.0 |      2 
|	libsmbd_shim.so.0 |      2 
|	libsmbconf.so.0 |      2 
|	libsmbclient.so.0 |      2 
|	libsgutils2.so.2 |      2 
|	libserver-role.so.0 |      2 
|	libsecrets3.so.0 |      2 
|	libsamplerate.so.0 |      2 
|	libsamdb.so.0 |      2 
|	libsamdb-common.so.0 |      2 
|	libsamba-util.so.0 |      2 
|	libsamba-sockets.so.0 |      2 
|	libsamba-security.so.0 |      2 
|	libsamba-modules.so.0 |      2 
|	libsamba-hostconfig.so.0 |      2 
|	libsamba-credentials.so.0 |      2 
|	libsamba3-util.so.0 |      2 
|	librygel-core-2.4.so.2 |      2 
|	libruby-2.1.so.2.1 |      2 
|	librpmbuild.so.3 |      2 
|	libroken.so.18 |      2 
|	librevenge-stream-0.0.so.0 |      2 
|	librevenge-0.0.so.0 |      2 
|	libreg.so |      2 
|	libquadmath.so.0 |      2 
|	libQt5Sql.so.5 |      2 
|	libQt3Support.so.4 |      2 
|	libqimageblitz.so.4 |      2 
|	libqapt.so.1 |      2 
|	libprotobuf.so.9 |      2 
|	libprocessui.so.4 |      2 
|	libprocesscore.so.4abi1 |      2 
|	libpoppler-glib.so.8 |      2 
|	libphonenumber.so.6 |      2 
|	libpam_misc.so.0 |      2 
|	libpackagekitqt4.so.0 |      2 
|	libopus.so.0 |      2 
|	libopcodes-2.25-system.so |      2 
|	libnuma.so.1 |      2 
|	libntdb.so.1 |      2 
|	libnewt.so.0.52 |      2 
|	libneon-gnutls.so.27 |      2 
|	libnemo-extension.so.1 |      2 
|	libndr-standard.so.0 |      2 
|	libndr.so.0 |      2 
|	libndr-samba.so.0 |      2 
|	libndr-nbt.so.0 |      2 
|	libndr-krb5pac.so.0 |      2 
|	libmutter.so.0 |      2 
|	libmuffin.so.0 |      2 
|	libmsrpc3.so.0 |      2 
|	libmediaart-1.0.so.0 |      2 
|	libmaildir.so.4 |      2 
|	libMagick++-6.Q16.so.5 |      2 
|	liblibsmb.so.0 |      2 
|	liblibcli_lsa3.so.0 |      2 
|	libldb.so.1 |      2 
|	libldbsamba.so.0 |      2 
|	libkwineffects.so.1abi5 |      2 
|	libktexteditor.so.4 |      2 
|	libkrb5.so.26 |      2 
|	libkrb5samba.so.0 |      2 
|	libkolabxml.so.1 |      2 
|	libkolab.so.0 |      2 
|	libkmindexreader.so.4 |      2 
|	libkmbox.so.4 |      2 
|	libkjs.so.4 |      2 
|	libkimap.so.4 |      2 
|	libkgapi2.so.2 |      2 
|	libkdecorations.so.4abi2 |      2 
|	libkde3support.so.4 |      2 
|	libjbig2dec.so.0 |      2 
|	libinterfaces.so.0 |      2 
|	libImlib2.so.1 |      2 
|	libhx509.so.5 |      2 
|	libheimntlm.so.0 |      2 
|	libheimbase.so.1 |      2 
|	libhcrypto.so.4 |      2 
|	libgvplugin_neato_layout.so.6 |      2 
|	libgutils.so.1 |      2 
|	libgupnp-1.0.so.4 |      2 
|	libgunicode.so.3 |      2 
|	libgtksourceview-3.0.so.1 |      2 
|	libgtkmm-3.0.so.1 |      2 
|	libgs.so.9 |      2 
|	libgssdp-1.0.so.3 |      2 
|	libgssapi.so.3 |      2 
|	libgsm.so.1 |      2 
|	libgse.so.0 |      2 
|	libgpod.so.4 |      2 
|	libgpm.so.2 |      2 
|	libgnome-shell-js.so |      2 
|	libgnome-bluetooth.so.13 |      2 
|	libgmime-2.6.so.0 |      2 
|	libgimpthumb-2.0.so.0 |      2 
|	libgimpmodule-2.0.so.0 |      2 
|	libgimpmath-2.0.so.0 |      2 
|	libgimpconfig-2.0.so.0 |      2 
|	libgimpcolor-2.0.so.0 |      2 
|	libgimpbase-2.0.so.0 |      2 
|	libgensec.so.0 |      2 
|	libgegl-0.2.so.0 |      2 
|	libgdkmm-3.0.so.1 |      2 
|	libgailutil-3.so.0 |      2 
|	libfreerdp-utils.so.1.1 |      2 
|	libfreerdp-primitives.so.1.1 |      2 
|	libfreerdp-locale.so.1.1 |      2 
|	libfreerdp-gdi.so.1.1 |      2 
|	libfreerdp-crypto.so.1.1 |      2 
|	libfreerdp-core.so.1.1 |      2 
|	libfreerdp-common.so.1.1.0 |      2 
|	libfreerdp-codec.so.1.1 |      2 
|	libfreerdp-cache.so.1.1 |      2 
|	libfontforge.so.1 |      2 
|	libfolderarchivesettings.so.4 |      2 
|	libflag_mapping.so.0 |      2 
|	libevview3.so.3 |      2 
|	libeststring.so.2.1 |      2 
|	libestools.so.2.1 |      2 
|	libestbase.so.2.1 |      2 
|	liberrors.so.0 |      2 
|	libedit.so.2 |      2 
|	libedata-book-1.2.so.20 |      2 
|	libecal-1.2.so.16 |      2 
|	libebook-contacts-1.2.so.0 |      2 
|	libebook-1.2.so.14 |      2 
|	libebackend-1.2.so.7 |      2 
|	libdiscid.so.0 |      2 
|	libdcerpc-samba.so.0 |      2 
|	libdcerpc-binding.so.0 |      2 
|	libdbwrap.so.0 |      2 
|	libdaemon.so.0 |      2 
|	libcupsimage.so.2 |      2 
|	libcli_smb_common.so.0 |      2 
|	libcli-nbt.so.0 |      2 
|	libcli-ldap-common.so.0 |      2 
|	libcli_cldap.so.0 |      2 
|	libcliauth.so.0 |      2 
|	libCHARSET3.so.0 |      2 
|	libbrasero-media3.so.1 |      2 
|	libbluetooth.so.3 |      2 
|	libbabl-0.1.so.0 |      2 
|	libavahi-ui-gtk3.so.0 |      2 
|	libauth_sam_reply.so.0 |      2 
|	libauthkrb5.so.0 |      2 
|	libatrilview.so.3 |      2 
|	libasn1util.so.0 |      2 
|	libasn1.so.8 |      2 
|	libapper.so |      2 
|	libakonadi-notes.so.4 |      2 
|	libakonadi-filestore.so.4 |      2 
|	libakonadi-calendar.so.4 |      2 
|	libaddns.so.0 |      2 
|	not a dynamic executable|      1 
|	libyelp.so.0 |      1 
|	libyajl.so.2 |      1 
|	libXxf86dga.so.1 |      1 
|	libxvidcore.so.4 |      1 
|	libxtables.so.10 |      1 
|	libXRes.so.1 |      1 
|	libXNVCtrl.so.0 |      1 
|	libXm.so.4 |      1 
|	libxklavier.so.16 |      1 
|	libxfreerdp-client.so.1.1 |      1 
|	libXfont.so.1 |      1 
|	libxdo.so.3 |      1 
|	libxdelta.so.2 |      1 
|	libx86.so.1 |      1 
|	libx86emu.so.1 |      1 
|	libx264.so.142 |      1 
|	libwx_gtk2u_xrc-3.0.so.0 |      1 
|	libwx_gtk2u_stc-3.0.so.0 |      1 
|	libwv-1.2.so.4 |      1 
|	libwnck-3.so.0 |      1 
|	libwacom.so.2 |      1 
|	libvte2_90.so.9 |      1 
|	libvncclient.so.0 |      1 
|	libvlc.so.5 |      1 
|	libvlccore.so.8 |      1 
|	libvdpau.so.1 |      1 
|	libvdemgmt.so.0 |      1 
|	libvdehist.so.0 |      1 
|	libva.so.1 |      1 
|	libv8.so.3.14.5 |      1 
|	libuser.so.1 |      1 
|	libusbredirparser.so.1 |      1 
|	libusbredirhost.so.1 |      1 
|	libunwind-x86_64.so.8 |      1 
|	libunwind.so.8 |      1 
|	libtracker-control-1.0.so.0 |      1 
|	libtokyocabinet.so.9 |      1 
|	libtk8.6.so |      1 
|	libtidy-0.99.so.0 |      1 
|	libtheora.so.0 |      1 
|	libtheoraenc.so.1 |      1 
|	libtheoradec.so.1 |      1 
|	libteamdctl.so.0 |      1 
|	libsystemsettingsview.so.2 |      1 
|	libsynctex.so.1 |      1 
|	libswscale.so.3 |      1 
|	libsuperkaramba.so.4 |      1 
|	libstyle.so.1 |      1 
|	libss.so.2 |      1 
|	libspice-client-gtk-3.0.so.4 |      1 
|	libspice-client-glib-2.0.so.8 |      1 
|	libspgrove.so.1 |      1 
|	libspeex.so.1 |      1 
|	libspeexdsp.so.1 |      1 
|	libsox.so.2 |      1 
|	libsoup-gnome-2.4.so.1 |      1 
|	libsopranoserver.so.1 |      1 
|	libsopranoindex.so.1 |      1 
|	libsopranoclient.so.1 |      1 
|	libskk.so.0 |      1 
|	libsigsegv.so.2 |      1 
|	libsexy.so.2 |      1 
|	libsepol.so.1 |      1 
|	libSDL-1.2.so.0 |      1 
|	libschroedinger-1.0.so.0 |      1 
|	librygel-server-2.4.so.2 |      1 
|	librpmsign.so.1 |      1 
|	librhythmbox-core.so.8 |      1 
|	librest-0.7.so.0 |      1 
|	librdf.so.0 |      1 
|	librasqal.so.3 |      1 
|	libraptor2.so.0 |      1 
|	libQtTest.so.4 |      1 
|	libQtSupport.so |      1 
|	libQt5Svg.so.5 |      1 
|	libQt5SerialPort.so.5 |      1 
|	libQt5Quick.so.5 |      1 
|	libQt5Qml.so.5 |      1 
|	libQt5PrintSupport.so.5 |      1 
|	libQt5Declarative.so.5 |      1 
|	libQt5Concurrent.so.5 |      1 
|	libqmi-glib.so.1 |      1 
|	libQmakeProjectManager.so |      1 
|	libqbsqtprofilesetup.so.1 |      1 
|	libpulsecore-5.0.so |      1 
|	libpstoedit.so.0 |      1 
|	libpsl.so.0 |      1 
|	libproxy.so.1 |      1 
|	libProjectExplorer.so |      1 
|	libpq.so.5 |      1 
|	libpotrace.so.0 |      1 
|	libpostproc.so.52 |      1 
|	libpoppler-qt4.so.4 |      1 
|	libpolkit-qt-core-1.so.1 |      1 
|	libplasmanetworkmanagement-internal.so |      1 
|	libplasmanetworkmanagement-editor.so |      1 
|	libpipeline.so.1 |      1 
|	libparted-fs-resize.so.0 |      1 
|	libpangox-1.0.so.0 |      1 
|	libpanelw.so.5 |      1 
|	liboxygenstyle.so.4 |      1 
|	libots-1.so.0 |      1 
|	libotf.so.0 |      1 
|	libORBitCosNaming-2.so.0 |      1 
|	libORBit-2.so.0 |      1 
|	libopenobex.so.1 |      1 
|	libobt.so.2 |      1 
|	libobrender.so.29 |      1 
|	libnl-route-3.so.200 |      1 
|	libnfnetlink.so.0 |      1 
|	libNetworkManagerQt.so.1 |      1 
|	libnetsnmp.so.30 |      1 
|	libnetfilter_acct.so.1 |      1 
|	libndp.so.0 |      1 
|	libnautilus-extension.so.1 |      1 
|	libmythes-1.2.so.0 |      1 
|	libmusicbrainz5.so.1 |      1 
|	libmusicbrainz3.so.6 |      1 
|	libmpg123.so.0 |      1 
|	libmp3lame.so.0 |      1 
|	libmozjs185.so.1.0 |      1 
|	libModemManagerQt.so.1 |      1 
|	libmnl.so.0 |      1 
|	libmhash.so.2 |      1 
|	libmetacity-private.so.2 |      1 
|	libmenuw.so.5 |      1 
|	libmenu-cache.so.3 |      1 
|	libmbim-glib.so.4 |      1 
|	libmarco-private.so.0 |      1 
|	libmad.so.0 |      1 
|	libm17n-flt.so.0 |      1 
|	libm17n-core.so.0 |      1 
|	liblucene++.so.0 |      1 
|	liblpsolve55.so |      1 
|	liblogging-stdlog.so.0 |      1 
|	liblockfile.so.1 |      1 
|	libLLVM-3.5.so.1 |      1 
|	liblirc_client.so.0 |      1 
|	liblinear.so.1 |      1 
|	libkwinglutils.so.1abi2 |      1 
|	libkwinglesutils.so.1 |      1 
|	libkwalletbackend.so.4 |      1 
|	libkutils.so.4 |      1 
|	libkttsd.so.4 |      1 
|	libksignalplotter.so.4 |      1 
|	libksgrd.so.4 |      1 
|	libkscreen.so.1 |      1 
|	libkscreensaver.so.5 |      1 
|	libkprintutils.so.4 |      1 
|	libkonsoleprivate.so |      1 
|	libkonquerorprivate.so.4 |      1 
|	libknotifyplugin.so |      1 
|	libknewstuff2.so.4 |      1 
|	libkjsembed.so.4 |      1 
|	libkfontinst.so.4 |      1 
|	libkfilemetadata.so.4 |      1 
|	libkephal.so.4abi1 |      1 
|	libkdesu.so.5 |      1 
|	libkdeinit4_plasma-windowed.so |      1 
|	libkdeinit4_plasma-desktop.so |      1 
|	libkdeinit4_kwrite.so |      1 
|	libkdeinit4_kwin.so |      1 
|	libkdeinit4_kwin_gles.so |      1 
|	libkdeinit4_kwalletd.so |      1 
|	libkdeinit4_kuiserver.so |      1 
|	libkdeinit4_ksysguard.so |      1 
|	libkdeinit4_ksmserver.so |      1 
|	libkdeinit4_krunner.so |      1 
|	libkdeinit4_konsole.so |      1 
|	libkdeinit4_konqueror.so |      1 
|	libkdeinit4_kmenuedit.so |      1 
|	libkdeinit4_klipper.so |      1 
|	libkdeinit4_kglobalaccel.so |      1 
|	libkdeinit4_kfmclient.so |      1 
|	libkdeinit4_keditbookmarks.so |      1 
|	libkdeinit4_kded4.so |      1 
|	libkdeinit4_kcmshell4.so |      1 
|	libkdeinit4_kcminit_startup.so |      1 
|	libkdeinit4_kcminit.so |      1 
|	libkdeinit4_kbuildsycoca4.so |      1 
|	libkdeinit4_kaccess.so |      1 
|	libkdeinit4_dolphin.so |      1 
|	libkdefakes.so.5 |      1 
|	libkbookmarkmodel_private.so.4 |      1 
|	libjim.so.0.75 |      1 
|	libjack.so.0 |      1 
|	libip6tc.so.0 |      1 
|	libip4tc.so.0 |      1 
|	libindicator3.so.7 |      1 
|	libicuio.so.52 |      1 
|	libicalvcal.so.1 |      1 
|	libhpmud.so.0 |      1 
|	libhpip.so.0 |      1 
|	libhd.so.21 |      1 
|	libhandle.so.1 |      1 
|	libgweather-3.so.6 |      1 
|	libgvpr.so.2 |      1 
|	libgvplugin_pango.so.6 |      1 
|	libgvplugin_gd.so.6 |      1 
|	libgvplugin_dot_layout.so.6 |      1 
|	libgvplugin_core.so.6 |      1 
|	libgvnc-1.0.so.0 |      1 
|	libgupnp-av-1.0.so.2 |      1 
|	libgucharmap_2_90.so.7 |      1 
|	libgtk-vnc-2.0.so.0 |      1 
|	libgtkspell3-3.so.0 |      1 
|	libgtkglext-x11-1.0.so.0 |      1 
|	libgstreamer-0.10.so.0 |      1 
|	libgstinterfaces-0.10.so.0 |      1 
|	libgstcontroller-1.0.so.0 |      1 
|	libgsf-1.so.114 |      1 
|	libgrove.so.1 |      1 
|	libgrilo-0.2.so.1 |      1 
|	libGraphicsMagick.so.3 |      1 
|	libgpgme++-pthread.so.2 |      1 
|	libgoffice-0.10.so.10 |      1 
|	libgoa-backend-1.0.so.1 |      1 
|	libgnutls-openssl.so.27 |      1 
|	libgnote-3.14.so.0 |      1 
|	libgnome-shell.so |      1 
|	libgnome-shell-menu.so |      1 
|	libgnome-keyring.so.0 |      1 
|	libgnomekbdui.so.8 |      1 
|	libgnomekbd.so.8 |      1 
|	libgnome-2.so.0 |      1 
|	libgmtk.so.1 |      1 
|	libgmlib.so.1 |      1 
|	libGLESv2.so.2 |      1 
|	libglade-2.0.so.0 |      1 
|	libgksu2.so.0 |      1 
|	libgimpwidgets-2.0.so.0 |      1 
|	libgiblib.so.1 |      1 
|	libgfortran.so.3 |      1 
|	libgedit.so |      1 
|	libgdraw.so.4 |      1 
|	libgdkglext-x11-1.0.so.0 |      1 
|	libgdict-1.0.so.6 |      1 
|	libgda-5.0.so.4 |      1 
|	libfusion-1.2.so.9 |      1 
|	libfuse.so.2 |      1 
|	libftdi.so.1 |      1 
|	libfreerdp-rail.so.1.1 |      1 
|	libfreerdp-client.so.1.1 |      1 
|	libformw.so.5 |      1 
|	libfontembed.so.1 |      1 
|	libfolks-eds.so.25 |      1 
|	libfltk.so.1.1 |      1 
|	libfbclient.so.2 |      1 
|	libfaad.so.2 |      1 
|	libExtensionSystem.so.1 |      1 
|	libexpect.so.5.45 |      1 
|	libevent-2.0.so.5 |      1 
|	libestr.so.0 |      1 
|	libept.so.1.aptpkg4.12 |      1 
|	libeog.so |      1 
|	libenca.so.0 |      1 
|	libelf.so.0 |      1 
|	libedsio.so.0 |      1 
|	libdw.so.1 |      1 
|	libdv.so.4 |      1 
|	libdotconf.so.0 |      1 
|	libdolphinprivate.so.4 |      1 
|	libdmraid.so.1.0.0.rc16 |      1 
|	libdiscover.so.2 |      1 
|	libdirectfb-1.2.so.9 |      1 
|	libdirect-1.2.so.9 |      1 
|	libdca.so.0 |      1 
|	libdbusmenu-gtk3.so.4 |      1 
|	libdbusmenu-glib.so.4 |      1 
|	libcourierauthcommon.so |      1 
|	libcolamd.so.2.8.0 |      1 
|	libclutter-imcontext-0.1.so.0 |      1 
|	libclucene-shared.so.1 |      1 
|	libclucene-core.so.1 |      1 
|	libclang-3.5.so.1 |      1 
|	libcjs.so.0 |      1 
|	libcdio_paranoia.so.1 |      1 
|	libcdio_cdda.so.1 |      1 
|	libcares.so.2 |      1 
|	libcaca.so.0 |      1 
|	libbs2b.so.0 |      1 
|	libbrlapi.so.0.6 |      1 
|	libbrasero-utils3.so.1 |      1 
|	libbrasero-burn3.so.1 |      1 
|	libboost_signals.so.1.55.0 |      1 
|	libboost_iostreams.so.1.55.0 |      1 
|	libboost_filesystem.so.1.55.0 |      1 
|	libbonobo-activation.so.4 |      1 
|	libbonobo-2.so.0 |      1 
|	libbluray.so.1 |      1 
|	libblas.so.3 |      1 
|	libbalooxapian.so.4 |      1 
|	libbaloowidgets.so.4 |      1 
|	libbalooqueryparser.so.4 |      1 
|	libbaloofiles.so.4 |      1 
|	libbaloocore.so.4 |      1 
|	libavutil.so.54 |      1 
|	libavresample.so.2 |      1 
|	libavformat.so.56 |      1 
|	libavcodec.so.56 |      1 
|	libavahi-gobject.so.0 |      1 
|	libavahi-core.so.7 |      1 
|	libatasmart.so.4 |      1 
|	libass.so.5 |      1 
|	libappindicator3.so.1 |      1 
|	libanthy.so.0 |      1 
|	libanthydic.so.0 |      1 
|	libakonadi-kcal.so.4 |      1 
|	libaccountsservice.so.0 |      1 
|	libabiword-3.0.so |      1 
|	liba52-0.7.4.so |      1 
