|	linux-vdso.so.1 |   2366 
|	libc.so.6 |   2366 
|	/lib64/ld-linux-x86-64.so.2 |   2366 
|	libdl.so.2 |   1113 
|	libm.so.6 |   1016 
|	libpthread.so.0 |    955 
|	libz.so.1 |    796 
|	libpcre.so.3 |    632 
|	librt.so.1 |    517 
|	libglib-2.0.so.0 |    485 
|	libffi.so.6 |    476 
|	libXdmcp.so.6 |    462 
|	libxcb.so.1 |    462 
|	libXau.so.6 |    462 
|	libX11.so.6 |    459 
|	libgcc_s.so.1 |    432 
|	liblzma.so.5 |    427 
|	libstdc++.so.6 |    423 
|	libXext.so.6 |    414 
|	libgobject-2.0.so.0 |    405 
|	libselinux.so.1 |    402 
|	libexpat.so.1 |    395 
|	libuuid.so.1 |    388 
|	libpng12.so.0 |    381 
|	libfreetype.so.6 |    368 
|	libdbus-1.so.3 |    362 
|	libfontconfig.so.1 |    356 
|	libXrender.so.1 |    345 
|	libresolv.so.2 |    320 
|	libXfixes.so.3 |    318 
|	libudev.so.1 |    313 
|	libICE.so.6 |    275 
|	libSM.so.6 |    274 
|	libbz2.so.1.0 |    264 
|	libgmodule-2.0.so.0 |    258 
|	libXt.so.6 |    249 
|	libxml2.so.2 |    231 
|	libgio-2.0.so.0 |    222 
|	libX11-xcb.so.1 |    213 
|	libnetpbm.so.10 |    213 
|	libXi.so.6 |    208 
|	libattr.so.1 |    208 
|	libQtCore.so.4 |    198 
|	libQtXml.so.4 |    189 
|	libgpg-error.so.0 |    187 
|	libQtDBus.so.4 |    185 
|	libgcrypt.so.11 |    185 
|	libQtNetwork.so.4 |    183 
|	libXxf86vm.so.1 |    179 
|	libkdecore.so.5 |    177 
|	libfam.so.0 |    177 
|	libdlrestrictions.so.1 |    177 
|	libQtGui.so.4 |    176 
|	libaudio.so.2 |    176 
|	libxshmfence.so.1 |    171 
|	libXdamage.so.1 |    171 
|	libxcb-sync.so.1 |    171 
|	libxcb-present.so.0 |    171 
|	libxcb-glx.so.0 |    171 
|	libxcb-dri3.so.0 |    171 
|	libxcb-dri2.so.0 |    171 
|	libGL.so.1 |    171 
|	libglapi.so.0 |    171 
|	libdrm.so.2 |    171 
|	libQtSvg.so.4 |    166 
|	libkdeui.so.5 |    165 
|	libdbusmenu-qt.so.2 |    165 
|	libattica.so.0.4 |    165 
|	libgthread-2.0.so.0 |    152 
|	libXrandr.so.2 |    148 
|	libXinerama.so.1 |    146 
|	libpixman-1.so.0 |    145 
|	libxcb-shape.so.0 |    143 
|	libgdk_pixbuf-2.0.so.0 |    143 
|	libXcursor.so.1 |    142 
|	libxcb-xfixes.so.0 |    142 
|	libxcb-shm.so.0 |    142 
|	libxcb-render.so.0 |    142 
|	libwayland-server.so.0 |    142 
|	libwayland-client.so.0 |    142 
|	libgbm.so.1 |    142 
|	libEGL.so.1 |    142 
|	libharfbuzz.so.0 |    141 
|	libgraphite2.so.3 |    141 
|	libacl.so.1 |    141 
|	libthai.so.0 |    140 
|	libpangoft2-1.0.so.0 |    140 
|	libpango-1.0.so.0 |    140 
|	libdatrie.so.1 |    140 
|	libcairo.so.2 |    140 
|	libpangocairo-1.0.so.0 |    139 
|	libXcomposite.so.1 |    136 
|	libatk-1.0.so.0 |    134 
|	libp11-kit.so.0 |    117 
|	libtinfo.so.5 |    116 
|	libsoprano.so.4 |    115 
|	libsolid.so.4 |    114 
|	libtasn1.so.6 |    112 
|	libstreams.so.0 |    110 
|	libstreamanalyzer.so.0 |    110 
|	libnepomuk.so.4 |    110 
|	libkio.so.5 |    110 
|	libjpeg.so.8 |    109 
|	libgnutls.so.26 |    105 
|	libcap.so.2 |    105 
|	libogg.so.0 |     95 
|	libcairo-gobject.so.2 |     94 
|	libxkbcommon.so.0 |     93 
|	libwayland-cursor.so.0 |     93 
|	libvorbis.so.0 |     92 
|	libgdk-3.so.0 |     92 
|	libkpathsea.so.6 |     91 
|	libgtk-3.so.0 |     91 
|	libatspi.so.0 |     91 
|	libatk-bridge-2.0.so.0 |     91 
|	libutil.so.1 |     89 
|	libsqlite3.so.0 |     84 
|	libnsl.so.1 |     82 
|	libtiff.so.5 |     75 
|	libjbig.so.0 |     75 
|	libwrap.so.0 |     70 
