|	linux-vdso.so.1 |   1949 
|	libc.so.6 |   1949 
|	/lib64/ld-linux-x86-64.so.2 |   1949 
|	libdl.so.2 |    931 
|	libm.so.6 |    860 
|	libpthread.so.0 |    849 
|	libz.so.1 |    701 
|	libpcre.so.3 |    542 
|	librt.so.1 |    512 
|	libXdmcp.so.6 |    480 
|	libxcb.so.1 |    480 
|	libXau.so.6 |    480 
|	libX11.so.6 |    477 
|	libglib-2.0.so.0 |    466 
|	libffi.so.6 |    452 
|	libXext.so.6 |    434 
|	libgobject-2.0.so.0 |    399 
|	libexpat.so.1 |    391 
|	libpng12.so.0 |    371 
|	libXrender.so.1 |    368 
|	libfreetype.so.6 |    356 
|	liblzma.so.5 |    354 
|	libresolv.so.2 |    347 
|	libselinux.so.1 |    333 
|	libfontconfig.so.1 |    333 
|	libuuid.so.1 |    330 
|	libdbus-1.so.3 |    315 
|	libgcc_s.so.1 |    311 
|	libstdc++.so.6 |    309 
|	libXfixes.so.3 |    303 
|	libgmodule-2.0.so.0 |    289 
|	libgio-2.0.so.0 |    264 
|	libXinerama.so.1 |    228 
|	libXrandr.so.2 |    226 
|	libICE.so.6 |    222 
|	libSM.so.6 |    220 
|	libXi.so.6 |    219 
|	libnetpbm.so.10 |    213 
|	libXdamage.so.1 |    208 
|	libharfbuzz.so.0 |    195 
|	libgraphite2.so.3 |    195 
|	libgthread-2.0.so.0 |    190 
|	libgdk_pixbuf-2.0.so.0 |    186 
|	libpixman-1.so.0 |    185 
|	libXcursor.so.1 |    182 
|	libxcb-shm.so.0 |    182 
|	libxcb-render.so.0 |    182 
|	libthai.so.0 |    181 
|	libpangoft2-1.0.so.0 |    181 
|	libpango-1.0.so.0 |    181 
|	libdatrie.so.1 |    181 
|	libpangocairo-1.0.so.0 |    180 
|	libcairo.so.2 |    180 
|	libxml2.so.2 |    179 
|	libXcomposite.so.1 |    176 
|	libXt.so.6 |    174 
|	libatk-1.0.so.0 |    174 
|	libbz2.so.1.0 |    169 
|	libQtCore.so.4 |    146 
|	libudev.so.1 |    141 
|	libjpeg.so.62 |    139 
|	libQtXml.so.4 |    134 
|	libattr.so.1 |    133 
|	libQtDBus.so.4 |    127 
|	libQtNetwork.so.4 |    124 
|	libQtGui.so.4 |    121 
|	libaudio.so.2 |    121 
|	libkdecore.so.5 |    118 
|	libfam.so.0 |    118 
|	libdlrestrictions.so.1 |    118 
|	libwayland-client.so.0 |    109 
|	libxkbcommon.so.0 |    108 
|	libgpg-error.so.0 |    108 
|	libwayland-cursor.so.0 |    107 
|	libQtSvg.so.4 |    107 
|	libcairo-gobject.so.2 |    107 
|	libkdeui.so.5 |    106 
|	libgdk-3.so.0 |    106 
|	libdbusmenu-qt.so.2 |    106 
|	libattica.so.0.4 |    106 
|	libgtk-3.so.0 |    105 
|	libatspi.so.0 |    105 
|	libatk-bridge-2.0.so.0 |    105 
|	libgcrypt.so.20 |    103 
|	libXxf86vm.so.1 |    101 
|	libjbig.so.0 |    100 
|	libacl.so.1 |     96 
|	libkpathsea.so.6 |     92 
|	libX11-xcb.so.1 |     91 
|	libgmp.so.10 |     91 
|	libtinfo.so.5 |     85 
|	libp11-kit.so.0 |     85 
|	libnettle.so.4 |     83 
|	libtiff.so.5 |     81 
|	libtasn1.so.6 |     79 
|	libhogweed.so.2 |     78 
|	libgnutls-deb0.so.28 |     78 
|	libsqlite3.so.0 |     76 
|	libsoprano.so.4 |     76 
|	libsolid.so.4 |     75 
|	libstreams.so.0 |     72 
|	libstreamanalyzer.so.0 |     72 
|	libnepomuk.so.4 |     72 
|	libkio.so.5 |     72 
